----criando a base de dados/creating database

create database copa2014;

use copa2014;

-----criando as primeiras tabelas/creating first tables

create table `jogador`( 
	`Id_Jogador` int not null auto_increment,
    `Nome` varchar(30) not null,
    `Camisa` int default 0,
	`Posicao` varchar(30)not null, 
	`Altura` float(10) not null, 
	`Pais` varchar(30) default null, 
	`Assistencias` int not null,
    `Clube` varchar(30) default 'não informado',
    primary key (`Id_Jogador`)
    
	);
   
    
    
create table `pais`(
	`Nome` varchar(30),
	`jogosGanhos` int,
	`NVitorias` int default 0,
	`Tecnico` varchar(30),
	`Njogadores` int default 0,
	`Capitao` int,
	primary key(`Nome`)


	);


create table `Jogos`(	
	`Data` time default null,
	`ID` int auto_increment,
	`Estadio` varchar (30),
	`Time1` varchar(30) not null,
	`Gol1` int not null,
	`Time2` varchar(30) not null,
	`Gol2` int not null,
	primary key(`ID`)
	);


create table `contusao`(
	`Id_jogador` int default null,
    `Data` time not null,
    `Descricao` varchar(256),
    primary key(`Data`)
);

----primeira inserção, tabela país


insert into pais (Nome,jogosGanhos,Tecnico,NVitorias) values
("Alemanha",5,"Joachim Low",3),
("Argentina",5,"Alejandro Sabella",2),
("Argélia",1,"Vahid Halihodzic",default),
("Austrália",0,"Ange Posrecoglou",default),
("Brasil",3,"Felipão",5),
("Bélgica",4,"Marc Wilmots",default),
("Bósnia e Herzegovina",1,"Safet Susic",default),
("Camarões",0,"Volker Finke",default),
("Chile",2,"Jorge Sampaoli",default),
("Colômbia",4,"José Pekerman",default),
("Coreia do Sul",0,"Hong MyungBo",default),
("Costa Rica",2,"Jorge Luis Pinto",default),
("Costa do Marfim",1,"Sabri Lamouchi",default),
("Croácia",1,"Niko Kovac",default),
("EUA",1,"Jurgen Kilinsmann",default),
("Equador",1,"Reinaldo Rueda",default),
("Espanha",1,"Vicente Del Bosque",1),
("França",3,"Didier Deschamps",1),
("Gana",0,"James kwesi",default),
("Grécia",1,"Ferando Santos",default),
("Holanda",4,"Louis van Gaal",default),
("Honduras",0,"Luis Fernando Suarez",default),
("Inglaterra",0,"Roy Hodgson",1),
("Irã",0,"Calos Queiroz",default),
("Itália",1,"Cesare Prandelli",4),
("Japão",0,"Alberto Zaccheroni",default),
("México",2,"Miguel Herrera",default),
("Nigéria",1,"Stephen Keshi",default),
("Portugal",1,"Paulo Bento",default),
("Rússia",0,"Fabio Capello",default),
("Suíça",2,"Ottmar Hitzfeld",default),
("Uruguai",2,"Oscar Tabarez",2);


-----------segunda inserção tabela jogador

insert into jogador (Nome,Posicao,Altura,Pais,Assistencias) 
values("Tim Howard","Goleiro",1.87,"Estados Unidos",0)
,("DaMarcus Beasley","Defensor",1.7,"Estados Unidos",0)
,("Nick Rimando","Goleiro",1.82,"Estados Unidos",0)
,("Kyle Beckerman","MeioCampo",1.81,"Estados Unidos",0)
,("Brad Davis","MeioCampo",1.8,"Estados Unidos",0)
,("Clint Dempsey","Atacante",1.85,"Estados Unidos",0)
,("Michael Bradley","MeioCampo",1.85,"Estados Unidos",1)
,("Brad Guzan","Goleiro",1.93,"Estados Unidos",0)
,("Chris Wondolowski","Atacante",1.82,"Estados Unidos",0)
,("Michael Umana","Defensor",1.8,"Costa Rica",0)
,("Jozy Altidore","Atacante",1.85,"Estados Unidos",0)
,("Frank Lampard","MeioCampo",1.81,"Inglaterra",0)
,("Arjen Robben","Atacante",1.8,"Holanda",1)
,("John Obi Mikel","MeioCampo",1.88,"Nigéria",0)
,("Didier Drogba","Atacante",1.8,"C. Marfim",0)
,("Salomon Kalou","Atacante",1.75,"C. Marfim",0)
,("Mauricio Pinilla","Atacante",1.85,"Chile",0)
,("Souleymane Bamba","Defensor",1.9,"C. Marfim",0)
,("Theofanis Gekas","Atacante",1.79,"Grécia",0)
,("Roman Weidenfeller","Goleiro",1.88,"Alemanha",0)
,("Miroslav Klose","Atacante",1.82,"Alemanha",0)
,("Jermaine Jones","MeioCampo",1.84,"Estados Unidos",1)
,("Daniel Van Buyten","Defensor",1.96,"Bélgica",0)
,("Bastian Schweinsteiger","MeioCampo",1.83,"Alemanha",0)
,("Nigel De Jong","MeioCampo",1.74,"Holanda",0)
,("Martín Demichelis","Defensor",1.84,"Argentina",0)
,("Zvjezdan Misimovic","MeioCampo",1.8,"Bósnia",0)
,("Philipp Lahm","MeioCampo",1.7,"Alemanha",1)
,("Per Mertesacker","Defensor",1.98,"Alemanha",0)
,("Lukas Podolski","Atacante",1.8,"Alemanha",0)
,("Tranquillo Barnetta","MeioCampo",1.78,"Suíça",0)
,("Arthur Boka","Defensor",1.66,"C. Marfim",0)
,("Vedad Ibisevic","Atacante",1.89,"Bósnia",0)
,("Ashkan Dejagah","Atacante",1.82,"Irã",0)
,("Manuel Neuer","Goleiro",1.93,"Alemanha",0)
,("Kevin-Prince Boateng","Atacante",1.82,"Gana",0)
,("Mesut Özil","MeioCampo",1.8,"Alemanha",1)
,("Hugo Almeida","Atacante",1.93,"Portugal",0)
,("Vincent Kompany","Defensor",1.9,"Bélgica",0)
,("Sami Khedira","MeioCampo",1.89,"Alemanha",1)
,("Ben Foster","Goleiro",1.93,"Inglaterra",0)
,("Steven Gerrard","MeioCampo",1.85,"Inglaterra",0)
,("Antonio Valencia","MeioCampo",1.8,"Equador",0)
,("Shola Ameobi","Atacante",1.88,"Nigéria",0)
,("Kolo Touré","Defensor",1.83,"C. Marfim",0)
,("Joseph Yobo","Defensor",1.85,"Nigéria",0)
,("Wayne Rooney","Atacante",1.76,"Inglaterra",1)
,("James Milner","MeioCampo",1.75,"Inglaterra",0)
,("Xabi Alonso","MeioCampo",1.83,"Espanha",0)
,("Pepe Reina","Goleiro",1.87,"Espanha",0)
,("Robin Van Persie","Atacante",1.84,"Holanda",0)
,("Dirk Kuyt","Atacante",1.84,"Holanda",0)
,("Patrice Evra","Defensor",1.71,"França",0)
,("Michael Essien","MeioCampo",1.8,"Gana",0)
,("Glen Johnson","Defensor",1.8,"Inglaterra",1)
,("Georgios Samaras","Atacante",1.92,"Grécia",1)
,("Philippe Senderos","Defensor",1.9,"Suíça",0)
,("Cristiano Ronaldo","Atacante",1.85,"Portugal",1)
,("Javier Mascherano","MeioCampo",1.71,"Argentina",0)
,("Benoit Assou-Ekotto","Defensor",1.78,"Camarões",0)
,("Didier Zokora","Defensor",1.83,"C. Marfim",0)
,("Tim Cahill","Atacante",1.8,"Austrália",0)
,("Alex Song","MeioCampo",1.83,"Camarões",0)
,("Cesc Fabregas","MeioCampo",1.75,"Espanha",1)
,("Reto Ziegler","Defensor",1.83,"Suíça",0)
,("Andranik Timotian","MeioCampo",1.78,"Irã",0)
,("Gabriel Paletta","Defensor",1.87,"Itália",0)
,("Leighton Baines","Defensor",1.72,"Inglaterra",0)
,("Johan Djourou","Defensor",1.92,"Suíça",0)
,("Gary Cahill","Defensor",1.91,"Inglaterra",0)
,("Phil Jagielka","Defensor",1.83,"Inglaterra",0)
,("Joe Hart","Goleiro",1.91,"Inglaterra",0)
,("Tim Krul","Goleiro",1.93,"Holanda",0)
,("Cristian Zapata","Defensor",1.87,"Colômbia",0)
,("Valon Behrami","MeioCampo",1.84,"Suíça",0)
,("Andrea Pirlo","MeioCampo",1.77,"Itália",0)
,("Mark Bresciano","MeioCampo",1.82,"Austrália",0)
,("Sulley Muntari","MeioCampo",1.79,"Gana",1)
,("Maxwell","Defensor",1.77,"Brasil",0)
,("Daniele De Rossi","MeioCampo",1.82,"Itália",0)
,("Maicon","Defensor",1.86,"Brasil",0)
,("Júlio César","Goleiro",1.78,"Brasil",0)
,("Andrea Barzagli","Defensor",1.86,"Itália",0)
,("Alberto Aquilani","MeioCampo",1.84,"Itália",0)
,("Salvatore Sirigu","Goleiro",1.9,"Itália",0)
,("Asamoah Gyan","Atacante",1.86,"Gana",1)
,("Bryan Ruiz","Atacante",1.87,"Costa Rica",0)
,("Sammy Bossut","Goleiro",1.87,"Bélgica",0)
,("Boubacar Barry","Goleiro",1.8,"C. Marfim",0)
,("Nicolas Lombaerts","Defensor",1.88,"Bélgica",0)
,("Lucas Biglia","MeioCampo",1.75,"Argentina",0)
,("Anthony Vanden Borre","Defensor",1.85,"Bélgica",0)
,("Cheick Tioté","MeioCampo",1.75,"C. Marfim",0)
,("Marouane Fellaini","MeioCampo",1.94,"Bélgica",0)
,("Steven Defour","MeioCampo",1.73,"Bélgica",0)
,("Axel Witsel","MeioCampo",1.83,"Bélgica",0)
,("Laurent Ciman","Defensor",1.8,"Bélgica",0)
,("Dante","Defensor",1.89,"Brasil",0)
,("Simon Mignolet","Goleiro",1.93,"Bélgica",0)
,("Fredy Guarín","MeioCampo",1.87,"Colômbia",0)
,("Yaya Touré","MeioCampo",1.89,"C. Marfim",0)
,("Mario Yepes","Defensor",1.86,"Colômbia",0)
,("Diego Pérez","MeioCampo",1.76,"Uruguai",0)
,("Charles Itandje","Goleiro",1.85,"Camarões",0)
,("Mickael Landreau","Goleiro",1.84,"França",0)
,("Jean Makoun","MeioCampo",1.7,"Camarões",0)
,("Cristian Rodríguez","MeioCampo",1.78,"Uruguai",0)
,("Rio Mavuba","MeioCampo",1.72,"França",0)
,("Bacary Sagna","Defensor",1.75,"França",0)
,("Hassan Yebda","MeioCampo",1.88,"Argélia",0)
,("Mathieu Debuchy","Defensor",1.78,"França",0)
,("Peter Odemwingie","Atacante",1.81,"Nigéria",0)
,("Fred","Atacante",1.86,"Brasil",0)
,("Yohan Cabaye","MeioCampo",1.75,"França",0)
,("Karim Benzema","Atacante",1.85,"França",2)
,("Kevin Mirallas","Atacante",1.79,"Bélgica",0)
,("Landry N'Guemo","MeioCampo",1.72,"Camarões",0)
,("Blaise Matuidi","MeioCampo",1.75,"França",0)
,("Hugo Lloris","Goleiro",1.88,"França",0)
,("Stephane Mbia","MeioCampo",1.9,"Camarões",0)
,("Stephan Lichtsteiner","Defensor",1.8,"Suíça",1)
,("Carl Medjani","Defensor",1.8,"Argélia",1)
,("Mathieu Valbuena","MeioCampo",1.67,"França",1)
,("Loic Remy","Atacante",1.85,"França",0)
,("Edison Méndez","MeioCampo",1.75,"Equador",0)
,("Carlos Salcido","Defensor",1.76,"México",0)
,("Klaas-Jan Huntelaar","Atacante",1.87,"Holanda",1)
,("Wesley Sneijder","MeioCampo",1.71,"Holanda",2)
,("Thomas Vermaelen","Defensor",1.78,"Bélgica",0)
,("Paul Verhaegh","Defensor",1.78,"Holanda",0)
,("Luis Suárez","Atacante",1.81,"Uruguai",0)
,("Haris Medunjanin","MeioCampo",1.88,"Bósnia",0)
,("Ron Vlaar","Defensor",1.9,"Holanda",0)
,("Moussa Dembele","MeioCampo",1.85,"Bélgica",0)
,("Danijel Pranjic","Defensor",1.72,"Croácia",1)
,("Jonathan De Guzmán","MeioCampo",1.74,"Holanda",1)
,("Jeremain Lens","Atacante",1.78,"Holanda",0)
,("Jan Vertonghen","Defensor",1.89,"Bélgica",0)
,("Michel Vorm","Goleiro",1.83,"Holanda",0)
,("Antonio Cassano","Atacante",1.75,"Itália",0)
,("Iker Casillas","Goleiro",1.85,"Espanha",0)
,("Xavi","MeioCampo",1.7,"Espanha",0)
,("Samuel Eto'o","Atacante",1.81,"Camarões",0)
,("Diego Forlán","Atacante",1.81,"Uruguai",0)
,("Rafael Márquez","Defensor",1.84,"México",1)
,("Andrés Iniesta","MeioCampo",1.7,"Espanha",1)
,("Thiago Motta","MeioCampo",1.87,"Itália",0)
,("Fernando Torres","Atacante",1.86,"Espanha",0)
,("Maxi Rodríguez","MeioCampo",1.8,"Argentina",0)
,("Claudio Bravo","Goleiro",1.85,"Chile",0)
,("Dani Alves","Defensor",1.75,"Brasil",0)
,("David Villa","Atacante",1.75,"Espanha",0)
,("Sergio Agüero","Atacante",1.72,"Argentina",0)
,("Pablo Zabaleta","Defensor",1.74,"Argentina",0)
,("Pierre Webó","Atacante",1.8,"Camarões",0)
,("Santi Cazorla","MeioCampo",1.69,"Espanha",0)
,("Juanfran","Defensor",1.8,"Espanha",0)
,("Sergio Ramos","Defensor",1.83,"Espanha",0)
,("Raúl Albiol","Defensor",1.87,"Espanha",0)
,("Javad Nekounam","MeioCampo",1.88,"Irã",1)
,("Ezequiel Garay","Defensor",1.86,"Argentina",0)
,("Lionel Messi","Atacante",1.69,"Argentina",1)
,("Gerard Piqué","Defensor",1.92,"Espanha",0)
,("David Silva","MeioCampo",1.7,"Espanha",0)
,("Javi Martínez","MeioCampo",1.9,"Espanha",0)
,("Ricardo Costa","Defensor",1.83,"Portugal",0)
,("Faryd Mondragón","Goleiro",1.91,"Colômbia",0)
,("Stipe Pletikosa","Goleiro",1.93,"Croácia",0)
,("Sergey Ignashevich","Defensor",1.86,"Rússia",0)
,("Kostas Katsouranis","MeioCampo",1.83,"Grécia",0)
,("Igor Akinfeev","Goleiro",1.85,"Rússia",0)
,("Darijo Srna","Defensor",1.82,"Croácia",0)
,("Fernandinho","MeioCampo",1.79,"Brasil",0)
,("Miguel Veloso","MeioCampo",1.81,"Portugal",0)
,("Joao Joao Moutinho","MeioCampo",1.7,"Portugal",0)
,("Nani","Atacante",1.75,"Portugal",0)
,("Vasily Berezutskiy","Defensor",1.88,"Rússia",0)
,("Yury Zhirkov","Atacante",1.8,"Rússia",0)
,("Pepe","Defensor",1.86,"Portugal",0)
,("Bruno Alves","Defensor",1.87,"Portugal",0)
,("Raul Meireles","MeioCampo",1.79,"Portugal",0)
,("Vieirinha","Atacante",1.7,"Portugal",0)
,("Vangelis Moras","Defensor",1.93,"Grécia",0)
,("Sokratis Papastathopoulos","Defensor",1.86,"Grécia",0)
,("Jorge Fucile","Defensor",1.77,"Uruguai",0)
,("Panagiotis Koné","MeioCampo",1.84,"Grécia",0)
,("Diego Lugano","Defensor",1.88,"Uruguai",0)
,("Loukas Vyntra","Defensor",1.84,"Grécia",0)
,("Alexandros Tziolis","MeioCampo",1.9,"Grécia",0)
,("Dimitrios Salpingidis","Atacante",1.71,"Grécia",0)
,("Yann Sommer","Goleiro",1.83,"Suíça",0)
,("Ivan Rakitic","MeioCampo",1.84,"Croácia",1)
,("Eduardo","Goleiro",1.87,"Portugal",0)
,("James Troisi","MeioCampo",1.77,"Austrália",0)
,("Stephane Ruffier","Goleiro",1.88,"França",0)
,("Mats Hummels","Defensor",1.92,"Alemanha",0)
,("Hélder Postiga","Atacante",1.82,"Portugal",0)
,("Ivica Olic","Atacante",1.83,"Croácia",0)
,("Reza Ghoochannejhad","Atacante",1.81,"Irã",0)
,("Giorgos Karagounis","MeioCampo",1.76,"Grécia",0)
,("Fraser Forster","Goleiro",2.01,"Inglaterra",0)
,("Matteo Darmian","Defensor",1.82,"Itália",0)
,("Gonzalo Higuaín","Atacante",1.84,"Argentina",1)
,("Marcelo","Defensor",1.74,"Brasil",2)
,("Matthew Spiranovic","Defensor",1.88,"Austrália",0)
,("Yasuhito Endo","MeioCampo",1.78,"Japão",0)
,("Christian Bolanos","MeioCampo",1.78,"Costa Rica",2)
,("Maynor Figueroa","Defensor",1.84,"Honduras",0)
,("Wilson Palacios","MeioCampo",1.81,"Honduras",0)
,("Roy Miller","Defensor",1.89,"Costa Rica",0)
,("Randall Brenes","Atacante",1.7,"Costa Rica",0)
,("Boniek García","MeioCampo",1.76,"Honduras",0)
,("Marcelo Díaz","MeioCampo",1.68,"Chile",0)
,("Martín Silva","Goleiro",1.87,"Uruguai",0)
,("Álvaro González","MeioCampo",1.75,"Uruguai",0)
,("Maximiliano Maxi Pereira","Defensor",1.73,"Uruguai",0)
,("Hernanes","MeioCampo",1.8,"Brasil",0)
,("Diego Godín","Defensor",1.85,"Uruguai",0)
,("Héctor Moreno","Defensor",1.82,"México",0)
,("Arturo Vidal","MeioCampo",1.78,"Chile",0)
,("Victor","Goleiro",1.95,"Brasil",0)
,("Jose Fuenzalida","MeioCampo",1.7,"Chile",0)
,("Mauricio Isla","Defensor",1.77,"Chile",0)
,("Ángel Di María","MeioCampo",1.78,"Argentina",0)
,("Sammir","MeioCampo",1.78,"Croácia",0)
,("Eduardo","Atacante",1.77,"Croácia",0)
,("Blerim Dzemaili","MeioCampo",1.79,"Suíça",0)
,("Luka Modric","MeioCampo",1.73,"Croácia",0)
,("Amir Hossein Sadeghi","Defensor",1.85,"Irã",0)
,("Gianluigi Buffon","Goleiro",1.9,"Itália",0)
,("Mark Milligan","MeioCampo",1.78,"Austrália",0)
,("Jorge Guagua","Defensor",1.79,"Equador",0)
,("Walter Ayoví","MeioCampo",1.73,"Equador",2)
,("Noel Valladares","Goleiro",1.78,"Honduras",0)
,("Emilio Izaguirre","MeioCampo",1.77,"Honduras",0)
,("Makoto Hasebe","MeioCampo",1.8,"Japão",0)
,("Aleksandr Kerzhakov","Atacante",1.75,"Rússia",0)
,("Austin Ejide","Goleiro",1.86,"Nigéria",0)
,("Vincent Enyeama","Goleiro",1.85,"Nigéria",0)
,("José de Jesús Corona","Goleiro",1.78,"México",0)
,("Francisco Rodríguez","Defensor",1.91,"México",0)
,("Hugo Campagnaro","Defensor",1.81,"Argentina",0)
,("Oribe Peralta","Atacante",1.77,"México",1)
,("Henri Bedimo","Defensor",1.76,"Camarões",0)
,("Diego Benaglio","Goleiro",1.95,"Suíça",0)
,("Juan Zuniga","Defensor",1.71,"Colômbia",0)
,("Agustín Orión","Goleiro",1.9,"Argentina",0)
,("Alfredo Talavera","Goleiro",1.88,"México",0)
,("Guillermo Ochoa","Goleiro",1.85,"México",0)
,("Jorge Valdivia","MeioCampo",1.73,"Chile",0)
,("Esteban Paredes","Atacante",1.79,"Chile",0)
,("Enzo Pérez","MeioCampo",1.77,"Argentina",0)
,("Alessio Cerci","Atacante",1.77,"Itália",0)
,("Luis Saritama","MeioCampo",1.75,"Equador",0)
,("Júnior Díaz","Defensor",1.85,"Costa Rica",1)
,("Rodrigo Palacio","Atacante",1.75,"Argentina",0)
,("Ezequiel Lavezzi","Atacante",1.73,"Argentina",1)
,("Ignazio Abate","Defensor",1.8,"Itália",0)
,("Giorgio Chiellini","Defensor",1.92,"Itália",0)
,("Oswaldo Minda","MeioCampo",1.83,"Equador",0)
,("Christian Stuani","Atacante",1.86,"Uruguai",0)
,("Walter Gargano","MeioCampo",1.68,"Uruguai",0)
,("José María Basanta","Defensor",1.88,"Argentina",0)
,("Sergio Romero","Goleiro",1.92,"Argentina",0)
,("Francisco Silva","MeioCampo",1.78,"Chile",0)
,("Andrés Guardado","Defensor",1.67,"México",0)
,("Sejad Salihovic","MeioCampo",1.82,"Bósnia",1)
,("Fernando Gago","MeioCampo",1.78,"Argentina",0)
,("Yoshito Okubo","Atacante",1.7,"Japão",0)
,("Pablo Armero","Defensor",1.74,"Colômbia",0)
,("Adrián Ramos","Atacante",1.84,"Colômbia",1)
,("Jackson Martínez","Atacante",1.86,"Colômbia",0)
,("Johnny Herrera","Goleiro",1.83,"Chile",0)
,("Jose Rojas","Defensor",1.74,"Chile",0)
,("Óscar Bagüí","Defensor",1.7,"Equador",0)
,("Rais M'Bolhi","Goleiro",1.86,"Argélia",0)
,("Mehdi Lacen","MeioCampo",1.75,"Argélia",0)
,("Mariano Andújar","Goleiro",1.94,"Argentina",0)
,("Augusto Fernández","MeioCampo",1.77,"Argentina",0)
,("Leonardo Bonucci","Defensor",1.9,"Itália",0)
,("Paul Aguilar","Defensor",1.78,"México",0)
,("Miguel Layún","Defensor",1.78,"México",0)
,("Gonzalo Jara","Defensor",1.77,"Chile",0)
,("Thiago Silva","Defensor",1.82,"Brasil",1)
,("Javier Hernández","Atacante",1.75,"México",0)
,("Ron-Robert Zieler","Goleiro",1.87,"Alemanha",0)
,("Patrick Pemberton","Goleiro",1.78,"Costa Rica",0)
,("Eduardo Vargas","Atacante",1.75,"Chile",2)
,("Charles Aranguiz","MeioCampo",1.71,"Chile",1)
,("Alexander Domínguez","Goleiro",1.96,"Equador",0)
,("Daniel Sturridge","Atacante",1.79,"Inglaterra",0)
,("Madjid Bouguerra","Defensor",1.89,"Argélia",0)
,("Jerome Boateng","Defensor",1.92,"Alemanha",0)
,("Mamadou Sakho","Defensor",1.86,"França",0)
,("Diego Costa","Atacante",1.88,"Espanha",0)
,("Benedikt Howedes","Defensor",1.87,"Alemanha",1)
,("César Azpilicueta","Defensor",1.78,"Espanha",0)
,("Georginio Wijnaldum","MeioCampo",1.75,"Holanda",0)
,("Michael Barrantes","MeioCampo",1.77,"Costa Rica",0)
,("Jorge Claros","MeioCampo",1.76,"Honduras",0)
,("Giovanni Sio","Atacante",1.8,"C. Marfim",0)
,("Martín Cáceres","Defensor",1.78,"Uruguai",0)
,("Michael Arroyo","MeioCampo",1.78,"Equador",0)
,("Jaime Ayoví","Atacante",1.86,"Equador",0)
,("Fabián Orellana","Atacante",1.68,"Chile",0)
,("Fernando Muslera","Goleiro",1.9,"Uruguai",0)
,("Willian","MeioCampo",1.76,"Brasil",0)
,("Asmir Begovic","Goleiro",1.98,"Bósnia",0)
,("Cristopher Toselli","Goleiro",1.81,"Chile",0)
,("Egidio Arévalo Ríos","MeioCampo",1.68,"Uruguai",0)
,("Gary Medel","Defensor",1.71,"Chile",0)
,("Giovani Dos Santos","Atacante",1.79,"México",0)
,("Joo-Ho Park","Defensor",1.74,"Coreia",0)
,("Dave Myrie","Defensor",1.85,"Costa Rica",0)
,("Giancarlo González","Defensor",1.92,"Costa Rica",0)
,("José Cubero","MeioCampo",1.78,"Costa Rica",0)
,("Celso Borges","MeioCampo",1.84,"Costa Rica",0)
,("Carlos Carmona","MeioCampo",1.79,"Chile",0)
,("Atsuto Uchida","Defensor",1.76,"Japão",0)
,("Shinji Kagawa","Atacante",1.72,"Japão",0)
,("Morishige Masato","Defensor",1.83,"Japão",0)
,("Efe Ambrose","Defensor",1.9,"Nigéria",0)
,("Fabio Coentrão","Defensor",1.81,"Portugal",0)
,("Morgan Schneiderlin","MeioCampo",1.81,"França",0)
,("Shinji Okazaki","Atacante",1.74,"Japão",0)
,("Keisuke Honda","Atacante",1.82,"Japão",1)
,("Yoshida Maya","Defensor",1.89,"Japão",0)
,("Aoyama Toshihiro","MeioCampo",1.74,"Japão",0)
,("Yasuyuki Konno","Defensor",1.78,"Japão",0)
,("Kakitani Yoichiro","Atacante",1.77,"Japão",0)
,("Shusaku Nishikawa","Goleiro",1.83,"Japão",0)
,("Shuichi Gonda","Goleiro",1.87,"Japão",0)
,("Inoha Masahiko","Defensor",1.79,"Japão",0)
,("Yuto Nagatomo","Defensor",1.7,"Japão",1)
,("Eiji Kawashima","Goleiro",1.85,"Japão",0)
,("Carlos Sánchez","MeioCampo",1.82,"Colômbia",0)
,("Aurelien Chedjou","Defensor",1.85,"Camarões",0)
,("Gelson Fernandes","MeioCampo",1.79,"Suíça",0)
,("Claudio Marchisio","MeioCampo",1.79,"Itália",0)
,("Juan Mata","Atacante",1.71,"Espanha",0)
,("Nikica Jelavic","Atacante",1.87,"Croácia",0)
,("Dario Vidosic","MeioCampo",1.85,"Austrália",0)
,("Toni Kroos","MeioCampo",1.82,"Alemanha",4)
,("Eric Maxim Choupo-Moting","Atacante",1.9,"Camarões",0)
,("Eden Hazard","MeioCampo",1.72,"Bélgica",2)
,("André Ayew","MeioCampo",1.75,"Gana",0)
,("Yacine Brahimi","MeioCampo",1.71,"Argélia",1)
,("Moussa Sissoko","MeioCampo",1.87,"França",0)
,("Vedran Corluka","Defensor",1.92,"Croácia",0)
,("Silvestre Varela","Atacante",1.8,"Portugal",0)
,("David Ospina","Goleiro",1.83,"Colômbia",0)
,("Edin Dzeko","Atacante",1.92,"Bósnia",0)
,("Oliver Bozanic","MeioCampo",1.67,"Austrália",0)
,("Steve Von Bergen","Defensor",1.83,"Suíça",0)
,("Miralem Pjanic","MeioCampo",1.8,"Bósnia",1)
,("Anel Hadzic","MeioCampo",1.84,"Bósnia",0)
,("Djamel Mesbah","Defensor",1.79,"Argélia",0)
,("Felipe Caicedo","Atacante",1.83,"Equador",0)
,("Michael Lang","Defensor",1.85,"Suíça",0)
,("Antonio Candreva","MeioCampo",1.8,"Itália",1)
,("Gokhan Inler","MeioCampo",1.81,"Suíça",1)
,("Valentin Stocker","MeioCampo",1.79,"Suíça",0)
,("Ryan McGowan","Defensor",1.85,"Austrália",1)
,("Adam Lallana","MeioCampo",1.79,"Inglaterra",0)
,("José Holebas","Defensor",1.84,"Grécia",0)
,("Fabian Johnson","Defensor",1.82,"Estados Unidos",0)
,("Didier Ya Konan","MeioCampo",1.74,"C. Marfim",0)
,("Konstantinos Mitroglou","Atacante",1.88,"Grécia",0)
,("Vasilis Torosidis","Defensor",1.85,"Grécia",0)
,("David Luiz","Defensor",1.89,"Brasil",1)
,("Jo","Atacante",1.91,"Brasil",0)
,("Luiz Gustavo","MeioCampo",1.88,"Brasil",1)
,("Igor Denisov","MeioCampo",1.76,"Rússia",0)
,("Alexey Ionov","Atacante",1.78,"Rússia",0)
,("Alexander Samedov","Atacante",1.78,"Rússia",0)
,("Emir Spahic","Defensor",1.83,"Bósnia",0)
,("Orestis Karnezis","Goleiro",1.89,"Grécia",0)
,("Mario Mandzukic","Atacante",1.88,"Croácia",0)
,("Gordon Schildenfeld","Defensor",1.91,"Croácia",0)
,("Ognjen Vukojevic","MeioCampo",1.84,"Croácia",0)
,("Ioannis Maniatis","MeioCampo",1.78,"Grécia",0)
,("Joao Pereira","Defensor",1.72,"Portugal",0)
,("Victor Moses","MeioCampo",1.77,"Nigéria",0)
,("Senijad Ibricic","MeioCampo",1.85,"Bósnia",0)
,("Marco Fabián","MeioCampo",1.71,"México",0)
,("Leroy Fer","MeioCampo",1.88,"Holanda",0)
,("Max Gradel","MeioCampo",1.77,"C. Marfim",0)
,("Rickie Lambert","Atacante",1.88,"Inglaterra",0)
,("Mario Balotelli","Atacante",1.89,"Itália",0)
,("Pedro","Atacante",1.69,"Espanha",0)
,("Edinson Cavani","Atacante",1.88,"Uruguai",1)
,("Roger Espinoza","MeioCampo",1.8,"Honduras",0)
,("Geoff Cameron","Defensor",1.9,"Estados Unidos",0)
,("Sofiane Feghouli","Atacante",1.77,"Argélia",2)
,("Olivier Giroud","Atacante",1.92,"França",1)
,("Ramires","MeioCampo",1.81,"Brasil",1)
,("Albert Adomah","MeioCampo",1.85,"Gana",0)
,("Ruben Amorim","MeioCampo",1.8,"Portugal",0)
,("Eder","Atacante",1.9,"Portugal",0)
,("Viktor Fayzulin","MeioCampo",1.76,"Rússia",0)
,("Jefferson","Goleiro",1.9,"Brasil",0)
,("Nacer Chadli","MeioCampo",1.87,"Bélgica",0)
,("Dries Mertens","MeioCampo",1.64,"Bélgica",0)
,("Daryl Janmaat","Defensor",1.86,"Holanda",1)
,("Lazaros Christodoulopoulos","MeioCampo",1.82,"Grécia",0)
,("Panagiotis Glykos","Goleiro",1.9,"Grécia",0)
,("Georgios Tzavelas","Defensor",1.83,"Grécia",0)
,("Saito Manabu","Atacante",1.69,"Japão",0)
,("Hiroki Sakai","Defensor",1.85,"Japão",0)
,("Hiroshi Kiyotake","Atacante",1.72,"Japão",0)
,("Jordi Alba","Defensor",1.7,"Espanha",0)
,("Kwadwo Asamoah","MeioCampo",1.68,"Gana",1)
,("Gotoku Sakai","Defensor",1.76,"Japão",0)
,("Danny Welbeck","Atacante",1.84,"Inglaterra",0)
,("Ricardo Álvarez","MeioCampo",1.88,"Argentina",0)
,("Henrique","Defensor",1.86,"Brasil",0)
,("Senad Lulic","MeioCampo",1.83,"Bósnia",1)
,("Roman Burki","Goleiro",1.88,"Suíça",0)
,("Admir Mehmedi","Atacante",1.83,"Suíça",0)
,("Avdija Vrsajevic","MeioCampo",1.82,"Bósnia",0)
,("Victor Bernárdez","Defensor",1.87,"Honduras",0)
,("Osman Chávez","Defensor",1.87,"Honduras",0)
,("Fede Fernández","Defensor",1.9,"Argentina",0)
,("Serey Die","MeioCampo",1.79,"C. Marfim",0)
,("Mehdi Mostefa","MeioCampo",1.82,"Argélia",0)
,("Laurent Koscielny","Defensor",1.85,"França",0)
,("Ousmane Diarrassouba","Defensor",1.86,"C. Marfim",0)
,("Mario Martínez","MeioCampo",1.73,"Honduras",0)
,("Jung Sung-Ryong","Goleiro",1.9,"Coreia",0)
,("Chang-Soo Kim","Defensor",1.79,"Coreia",0)
,("Keun-Ho Lee","Atacante",1.77,"Coreia",1)
,("Thomas Müller","Atacante",1.86,"Alemanha",4)
,("Nicolas N'Koulou","Defensor",1.85,"Camarões",0)
,("Constant Djakpa","Defensor",1.77,"C. Marfim",0)
,("Jasmin Fejzic","Goleiro",1.98,"Bósnia",0)
,("Carlos Valdés","Defensor",1.88,"Colômbia",0)
,("Wilfried Bony","Atacante",1.82,"C. Marfim",0)
,("Oscar","MeioCampo",1.81,"Brasil",2)
,("Jack Wilshere","MeioCampo",1.72,"Inglaterra",0)
,("Milan Badelj","MeioCampo",1.86,"Croácia",0)
,("Dejan Lovren","Defensor",1.88,"Croácia",0)
,("Kevin Großkreutz","Defensor",1.86,"Alemanha",0)
,("Ivan Perisic","MeioCampo",1.87,"Croácia",1)
,("Hulk","Atacante",1.79,"Brasil",0)
,("Sergio Busquets","MeioCampo",1.89,"Espanha",0)
,("Chung-Yong Lee","MeioCampo",1.8,"Coreia",0)
,("Sung-Yueng Ki","MeioCampo",1.86,"Coreia",1)
,("Jalal Hosseini","Defensor",1.85,"Irã",0)
,("Ahmad Alnameh","Defensor",1.89,"Irã",0)
,("Ehsan Haji Safi","MeioCampo",1.77,"Irã",0)
,("Masoud Shojaei","Atacante",1.85,"Irã",0)
,("Eyong Enoh","MeioCampo",1.8,"Camarões",0)
,("Chu-Young Park","Atacante",1.83,"Coreia",0)
,("Mubarak Wakaso","MeioCampo",1.71,"Gana",0)
,("Jordan Henderson","MeioCampo",1.87,"Inglaterra",0)
,("Eliaquim Mangala","Defensor",1.88,"França",0)
,("Alan Dzagoev","MeioCampo",1.78,"Rússia",0)
,("Danijel Subašić","Goleiro",1.91,"Croácia",0)
,("Sergey Ryzhikov","Goleiro",1.92,"Rússia",0)
,("Mile Jedinak","MeioCampo",1.88,"Austrália",0)
,("Eugene Galekovic","Goleiro",1.86,"Austrália",0)
,("Hashem Beikzadeh","MeioCampo",1.8,"Irã",0)
,("Pejman Montazeri","Defensor",1.86,"Irã",0)
,("Tae-Hwi Kwak","Defensor",1.85,"Coreia",0)
,("Adam Kwarasey","Goleiro",1.9,"Gana",0)
,("Georgy Shchennikov","Defensor",1.79,"Rússia",0)
,("Toby Alderweireld","Defensor",1.86,"Bélgica",0)
,("Daley Blind","Defensor",1.8,"Holanda",2)
,("Jasper Cillessen","Goleiro",1.87,"Holanda",0)
,("Kevin De Bruyne","MeioCampo",1.81,"Bélgica",2)
,("Timmy Chandler","Defensor",1.86,"Estados Unidos",0)
,("Ha Dae-Sung","MeioCampo",1.82,"Coreia",0)
,("Alexis Sánchez","Atacante",1.69,"Chile",1)
,("Abel Aguilar","MeioCampo",1.87,"Colômbia",2)
,("Ciro Immobile","Atacante",1.84,"Itália",0)
,("Jean Beausejour","MeioCampo",1.78,"Chile",0)
,("James Holland","MeioCampo",1.8,"Austrália",0)
,("Omar González","Defensor",1.95,"Estados Unidos",0)
,("Matt Besler","Defensor",1.82,"Estados Unidos",0)
,("Graham Zusi","MeioCampo",1.77,"Estados Unidos",2)
,("Abel Hernández","Atacante",1.86,"Uruguai",0)
,("Frickson Erazo","Defensor",1.89,"Equador",0)
,("Konstantinos Manolas","Defensor",1.86,"Grécia",0)
,("Juan Cuadrado","MeioCampo",1.78,"Colômbia",4)
,("Juan Paredes","Defensor",1.79,"Equador",1)
,("Carlo Costly","Atacante",1.9,"Honduras",0)
,("Rodrigo Munoz","Goleiro",1.85,"Uruguai",0)
,("James Rodríguez","MeioCampo",1.8,"Colômbia",2)
,("Sebastián Coates","Defensor",1.96,"Uruguai",0)
,("Panagiotis Tachtsidis","MeioCampo",1.94,"Grécia",0)
,("Héctor Herrera","MeioCampo",1.8,"México",1)
,("Marcos Rojo","Defensor",1.89,"Argentina",0)
,("Chris Smalling","Defensor",1.94,"Inglaterra",0)
,("Osako Yuya","Atacante",1.82,"Japão",0)
,("Yamaguchi Hotaru","MeioCampo",1.73,"Japão",0)
,("Khosro Heydari","Atacante",1.75,"Irã",0)
,("Mehrdad Pooladi","Defensor",1.8,"Irã",0)
,("Alireza Haghighi","Goleiro",1.93,"Irã",0)
,("Alex Wilkinson","Defensor",1.83,"Austrália",0)
,("Matt McKay","MeioCampo",1.74,"Austrália",0)
,("Beto","Goleiro",1.83,"Portugal",0)
,("Thibaut Courtois","Goleiro",1.98,"Bélgica",0)
,("Joel Matip","MeioCampo",1.94,"Camarões",0)
,("Romelu Lukaku","Atacante",1.9,"Bélgica",0)
,("Keylor Navas","Goleiro",1.84,"Costa Rica",0)
,("Daniel Cambronero","Goleiro",1.81,"Costa Rica",0)
,("Esteban Granados","MeioCampo",1.83,"Costa Rica",0)
,("Shkodran Mustafi","Defensor",1.84,"Alemanha",0)
,("Marvin Chávez","MeioCampo",1.56,"Honduras",0)
,("Allan Nyom","Defensor",1.7,"Camarões",1)
,("Donis Escober","Goleiro",1.8,"Honduras",0)
,("Juan Carlos García","Defensor",1.75,"Honduras",0)
,("Edder Delgado","MeioCampo",1.79,"Honduras",0)
,("Mensur Mujdza","MeioCampo",1.84,"Bósnia",0)
,("André Schurrle","Atacante",1.84,"Alemanha",0)
,("Cristhian Noboa","MeioCampo",1.81,"Equador",0)
,("Dany Nounkeu","Defensor",1.83,"Camarões",0)
,("Mario Götze","Atacante",1.76,"Alemanha",0)
,("Daniel Davari","Goleiro",1.93,"Irã",0)
,("Ermin Bicakcic","Defensor",1.85,"Bósnia",0)
,("Jefferson Montero","MeioCampo",1.7,"Equador",0)
,("Mario Gavranovic","Atacante",1.75,"Suíça",0)
,("Xherdan Shaqiri","MeioCampo",1.69,"Suíça",0)
,("Remy Cabella","Atacante",1.72,"França",0)
,("John Boye","Defensor",1.85,"Gana",0)
,("Isaac Brizuela","MeioCampo",1.73,"México",0)
,("Gabriel Achilier","Defensor",1.83,"Equador",0)
,("Joao Rojas","Atacante",1.73,"Equador",0)
,("Mattia Perin","Goleiro",1.88,"Itália",0)
,("Marco Parolo","MeioCampo",1.86,"Itália",0)
,("Vladimir Granat","Defensor",1.84,"Rússia",0)
,("Alexander Kokorin","Atacante",1.82,"Rússia",0)
,("Dmitry Kombarov","Defensor",1.82,"Rússia",1)
,("Koke","MeioCampo",1.78,"Espanha",0)
,("Phil Jones","Defensor",1.85,"Inglaterra",0)
,("Teófilo Gutiérrez","Atacante",1.8,"Colômbia",1)
,("Mix Diskerud","MeioCampo",1.82,"Estados Unidos",0)
,("Ricardo Rodríguez","Defensor",1.8,"Suíça",2)
,("Rafik Halliche","Defensor",1.87,"Argélia",0)
,("Sammy N'Djock","Goleiro",1.78,"Camarões",0)
,("David De Gea","Goleiro",1.9,"Espanha",0)
,("Stefan De Vrij","Defensor",1.9,"Holanda",0)
,("Antoine Griezmann","Atacante",1.75,"França",0)
,("Jerry Palacios","MeioCampo",1.81,"Honduras",0)
,("Jordan Ayew","Atacante",1.82,"Gana",0)
,("Ioannis Fetfatzidis","Atacante",1.64,"Grécia",0)
,("Gervinho","Atacante",1.79,"C. Marfim",1)
,("Harrison Afful","Defensor",1.68,"Gana",1)
,("Emmanuel Agyemang-Badu","MeioCampo",1.73,"Gana",0)
,("Fatau Dauda","Goleiro",1.8,"Gana",0)
,("Samuel Inkoom","Defensor",1.79,"Gana",0)
,("Benjamin Moukandjo","Atacante",1.78,"Camarões",0)
,("André Almeida","Defensor",1.85,"Portugal",0)
,("Serge Aurier","Defensor",1.76,"C. Marfim",2)
,("Mohamed Zemmamouche","Goleiro",1.87,"Argélia",0)
,("Felipe Gutiérrez","MeioCampo",1.75,"Chile",0)
,("Steven Beitashour","Defensor",1.78,"Irã",0)
,("Ja-Cheol Koo","Atacante",1.82,"Coreia",0)
,("Shin-Wook Kim","Atacante",1.96,"Coreia",0)
,("Alejandro Bedoya","MeioCampo",1.78,"Estados Unidos",0)
,("Okechukwu Uchebo","Atacante",1.94,"Nigéria",0)
,("Lorenzo Insigne","Atacante",1.63,"Itália",0)
,("Enner Valencia","Atacante",1.79,"Equador",0)
,("Carlos Bacca","Atacante",1.81,"Colômbia",0)
,("Nicolás Lodeiro","MeioCampo",1.73,"Uruguai",0)
,("Haris Seferovic","Atacante",1.87,"Suíça",0)
,("Ghasem Hadadifar","MeioCampo",1.78,"Irã",0)
,("Mathew Leckie","Atacante",1.81,"Austrália",0)
,("Mitch Langerak","Goleiro",1.91,"Austrália",0)
,("Alan Pulido","Atacante",1.76,"México",0)
,("Kook-Young Han","MeioCampo",1.83,"Coreia",0)
,("Bo-Kyung Kim","MeioCampo",1.78,"Coreia",0)
,("Kim Young-Gwon","Defensor",1.87,"Coreia",0)
,("Álvaro Pereira","MeioCampo",1.82,"Uruguai",0)
,("Tommy Oar","MeioCampo",1.7,"Austrália",0)
,("Šime Vrsaljko","Defensor",1.83,"Croácia",0)
,("Andreas Samaris","MeioCampo",1.9,"Grécia",0)
,("Yury Lodygin","Goleiro",1.86,"Rússia",0)
,("Andy Najar","MeioCampo",1.7,"Honduras",0)
,("Saphir Taider","MeioCampo",1.79,"Argélia",0)
,("Carlos Pena","MeioCampo",1.76,"México",0)
,("Bailey Wright","Defensor",1.84,"Austrália",0)
,("Diego Reyes","Defensor",1.89,"México",0)
,("Izet Hajrovic","MeioCampo",1.77,"Bósnia",0)
,("Jerry Bengtson","Atacante",1.87,"Honduras",0)
,("Miguel Ángel Ponce","Defensor",1.75,"México",0)
,("Paulinho","MeioCampo",1.81,"Brasil",0)
,("Stephen Adams","Goleiro",1.77,"Gana",0)
,("Jonathan Mensah","Defensor",1.82,"Gana",0)
,("Vincent Aboubakar","Atacante",1.76,"Camarões",0)
,("Domagoj Vida","Defensor",1.84,"Croácia",0)
,("Jordy Clasie","MeioCampo",1.69,"Holanda",0)
,("Bruno Martins Indi","Defensor",1.86,"Holanda",0)
,("Daniel Opare","Defensor",1.72,"Gana",0)
,("Javier Aquino","MeioCampo",1.66,"México",0)
,("Granit Xhaka","MeioCampo",1.83,"Suíça",0)
,("Tino-Sven Susic","MeioCampo",1.86,"Bósnia",1)
,("Carlos Carbonero","MeioCampo",1.8,"Colômbia",0)
,("Máximo Banguera","Goleiro",1.87,"Equador",0)
,("Neymar","Atacante",1.75,"Brasil",1)
,("Camilo Vargas","Goleiro",1.85,"Colômbia",0)
,("Mohammed Rabiu","MeioCampo",1.89,"Gana",0)
,("Gastón Ramírez","MeioCampo",1.83,"Uruguai",1)
,("Fidel Martínez","MeioCampo",1.76,"Equador",0)
,("Lucas Digne","Defensor",1.79,"França",0)
,("Marco Verratti","MeioCampo",1.68,"Itália",1)
,("Aissa Mandi","Defensor",1.84,"Argélia",0)
,("Ognjen Vranjes","Defensor",1.86,"Bósnia",0)
,("Afriyie Acquah","MeioCampo",1.79,"Gana",0)
,("Eugenio Mena","Defensor",1.74,"Chile",0)
,("Christoph Kramer","MeioCampo",1.89,"Alemanha",0)
,("Stefanos Kapino","Goleiro",1.96,"Grécia",0)
,("William","MeioCampo",1.85,"Portugal",0)
,("Hossein Mahini","Defensor",1.82,"Irã",0)
,("Maksim Kanunnikov","Atacante",1.84,"Rússia",0)
,("Ross Barkley","MeioCampo",1.85,"Inglaterra",0)
,("Toni Sunjic","Defensor",1.92,"Bósnia",0)
,("Muhamed Besic","MeioCampo",1.77,"Bósnia",0)
,("Heung-Min Son","MeioCampo",1.83,"Coreia",0)
,("Bakhtiar Rahmani","MeioCampo",1.79,"Irã",0)
,("Jason Davidson","Defensor",1.79,"Austrália",0)
,("Ben Halloran","Atacante",1.8,"Austrália",0)
,("Raphael Varane","Defensor",1.91,"França",0)
,("Mathis Bolly","MeioCampo",1.85,"C. Marfim",0)
,("Faouzi Ghoulam","Defensor",1.84,"Argélia",0)
,("Ahmed Musa","Atacante",1.76,"Nigéria",0)
,("Liassine Cadamuro","Defensor",1.87,"Argélia",0)
,("Asmir Avdukic","Goleiro",1.9,"Bósnia",0)
,("Miiko Albornoz","Defensor",1.8,"Chile",0)
,("Mateo Kovacic","MeioCampo",1.81,"Croácia",0)
,("Majeed Waris","Atacante",1.72,"Gana",0)
,("Bum-Young Lee","Goleiro",1.99,"Coreia",0)
,("Jeong-Ho Hong","Defensor",1.88,"Coreia",0)
,("Kim Seung-Gyu","Goleiro",1.87,"Coreia",0)
,("Suk-Young Yun","Defensor",1.82,"Coreia",0)
,("Dong-Won Ji","MeioCampo",1.86,"Coreia",0)
,("Karim Ansarifard","Atacante",1.85,"Irã",0)
,("Marco Urena","Atacante",1.79,"Costa Rica",0)
,("Cristian Gamboa","Defensor",1.75,"Costa Rica",1)
,("Julian Draxler","MeioCampo",1.85,"Alemanha",0)
,("Adrián Bone","Goleiro",1.88,"Equador",0)
,("Raheem Sterling","MeioCampo",1.7,"Inglaterra",0)
,("Memphis Depay","Atacante",1.77,"Holanda",1)
,("Alexander Mejía","MeioCampo",1.79,"Colômbia",0)
,("Paul Pogba","MeioCampo",1.92,"França",1)
,("Denis Glushakov","MeioCampo",1.82,"Rússia",0)
,("Bernard","Atacante",1.66,"Brasil",0)
,("Aleksei Kozlov","Defensor",1.85,"Rússia",0)
,("Pavel Mogilevets","MeioCampo",1.83,"Rússia",0)
,("Rahman Ahmadi","Goleiro",1.82,"Irã",0)
,("Ismael Diomande","MeioCampo",1.8,"C. Marfim",0)
,("Brayan Beckeles","Defensor",1.86,"Honduras",1)
,("Johnny Acosta","Defensor",1.75,"Costa Rica",0)
,("Óscar Duarte","Defensor",1.84,"Costa Rica",0)
,("Aron Johannsson","Atacante",1.82,"Estados Unidos",0)
,("Josip Drmic","Atacante",1.82,"Suíça",2)
,("John Brooks","Defensor",1.93,"Estados Unidos",0)
,("Joel Campbell","Atacante",1.78,"Costa Rica",1)
,("Diego Calvo","MeioCampo",1.78,"Costa Rica",0)
,("Yeltsin Tejeda","MeioCampo",1.79,"Costa Rica",0)
,("Kenneth Omeruo","Defensor",1.85,"Nigéria",0)
,("Uche Nwofor","Atacante",1.77,"Nigéria",0)
,("Ramón Azeez","MeioCampo",1.7,"Nigéria",0)
,("Edgar Salli","MeioCampo",1.63,"Camarões",0)
,("Riyad Mahrez","Atacante",1.79,"Argélia",0)
,("Álex Ibarra","MeioCampo",1.71,"Equador",0)
,("Andrey Eshchenko","Defensor",1.77,"Rússia",1)
,("Luis Neto","Defensor",1.86,"Portugal",0)
,("Víctor Ibarbo","Atacante",1.88,"Colômbia",0)
,("Emmanuel Emenike","Atacante",1.82,"Nigéria",2)
,("Oliver Zelenika","Goleiro",1.91,"Croácia",0)
,("Marcelo Brozovic","MeioCampo",1.81,"Croácia",0)
,("Mattia De Sciglio","Defensor",1.79,"Itália",0)
,("Raúl Jiménez","Atacante",1.86,"México",0)
,("Hwang Seok-Ho","Defensor",1.82,"Coreia",0)
,("Park Jong-Woo","MeioCampo",1.8,"Coreia",0)
,("Christian Atsu","MeioCampo",1.65,"Gana",0)
,("Massimo Luongo","MeioCampo",1.76,"Austrália",0)
,("Luke Shaw","Defensor",1.84,"Inglaterra",0)
,("El Arabi Soudani","Atacante",1.77,"Argélia",0)
,("Edin Visca","Atacante",1.72,"Bósnia",0)
,("Chigozie Agbim","Goleiro",1.87,"Nigéria",0)
,("Maty Ryan","Goleiro",1.81,"Austrália",0)
,("Adam Taggart","Atacante",1.72,"Austrália",0)
,("Terence Kongolo","Defensor",1.83,"Holanda",0)
,("Jean-Daniel Akpa","Defensor",1.8,"C. Marfim",0)
,("Matthias Ginter","Defensor",1.87,"Alemanha",0)
,("Sead Kolasinac","Defensor",1.83,"Bósnia",0)
,("Joel Veltman","Defensor",1.83,"Holanda",0)
,("Juan Quintero","MeioCampo",1.68,"Colômbia",0)
,("Oleg Shatov","MeioCampo",1.76,"Rússia",0)
,("Ivan Franjic","Defensor",1.8,"Austrália",1)
,("Yong Lee","Defensor",1.8,"Coreia",0)
,("Luis Garrido","MeioCampo",1.7,"Honduras",0)
,("Ogenyi Onazi","MeioCampo",1.68,"Nigéria",0)
,("Juwon Oshaniwa","Defensor",1.84,"Nigéria",0)
,("Godfrey Oboabona","Defensor",1.83,"Nigéria",0)
,("Azubuike Egwuekwe","Defensor",1.95,"Nigéria",0)
,("Ruben Gabriel","MeioCampo",1.84,"Nigéria",0)
,("Ejike Uzoenyi","MeioCampo",1.68,"Nigéria",0)
,("Islam Slimani","Atacante",1.88,"Argélia",1)
,("Fabian Schar","Defensor",1.86,"Suíça",0)
,("Waylon Francis","Defensor",1.75,"Costa Rica",0)
,("Erik Durm","Defensor",1.83,"Alemanha",0)
,("Jose Vazquez","MeioCampo",1.64,"México",0)
,("Carlos Gruezo","MeioCampo",1.71,"Equador",0)
,("Nabil Ghilas","Atacante",1.83,"Argélia",0)
,("Fabrice Olinga","Atacante",1.77,"Camarões",0)
,("Esseid Belkalem","Defensor",1.9,"Argélia",0)
,("Cedric Si Mohamed","Goleiro",1.82,"Argélia",0)
,("Andrey Semenov","Defensor",1.91,"Rússia",0)
,("Santiago Arias","Defensor",1.71,"Colômbia",0)
,("Abdelmoumene Djabou","Atacante",1.68,"Argélia",1)
,("Rashid Sumaila","Defensor",1.82,"Gana",0)
,("DeAndre Yedlin","Defensor",1.75,"Estados Unidos",0)
,("Divock Origi","Atacante",1.85,"Bélgica",0)
,("Juan Montes","Defensor",1.96,"Honduras",0)
,("Éder Balanta","Defensor",1.81,"Colômbia",0)
,("José María Giménez","Defensor",1.84,"Uruguai",0)
,("Ebenezer Odunlami","Defensor",1.87,"Nigéria",0)
,("Michael Babatunde","Atacante",1.65,"Nigéria",1)
,("Adnan Januzaj","MeioCampo",1.8,"Bélgica",0)
,("Rony Martínez","Atacante",1.71,"Honduras",0)
,("Ante Rebic","Atacante",1.85,"Croácia",0)
,("Alireza Jahanbakhsh","Atacante",1.81,"Irã",0)
,("Rafa","Atacante",1.73,"Portugal",0)
,("Julian Green","MeioCampo",1.72,"Estados Unidos",0)
,("Sylvain Gbohouo","Goleiro",1.9,"C. Marfim",0)
,("Nabil Bentaleb","MeioCampo",1.89,"Argélia",0)
,("Sayouba Mandé","Goleiro",1.93,"C. Marfim",0)
,("Luis López","Goleiro",1.82,"Honduras",0)
,("Reza Haghighi","MeioCampo",1.9,"Irã",0)
,("Loic Feudjou","Goleiro",1.78,"Camarões",0)
,("Cedric Djeugoue","Defensor",1.75,"Camarões",0);




-----terceira inserção, tabela Jogos.


insert into Jogos(Time1,Gol1,Time2,Gol2) values
("Bósnia e Herzegovina",3,"Irã",1),
("Nigéria",2,"Argentina",3),
("Honduras",0,"Suíça",3),
("Honduras",1,"Equador",2),
("Argentina",1,"Irã",0),
("Alemanha",2,"Gana",2),
("Nigéria",1,"Bósnia e Herzegovina",0),
("Holanda",2,"Chile",0),
("Austrália",0,"Espanha",3),
("Camarões",1,"Brasil",4),
("Croácia",1,"México",3),
("Bélgica",1,"Rússia",0),
("Coreia do Sul",2,"Argélia",4),
("EUA",2,"Portugal",2),
("Itália",0,"Uruguai",1),
("Costa Rica",0,"Inglaterra",0),
("Japão",1,"Colômbia",4),
("Grécia",2,"Costa do Marfim",1),
("Brasil",3,"Croácia",1),
("México",1,"Camarões",0),
("Espanha",1,"Holanda",5),
("Chile",3,"Austrália",1),
("Colômbia",3,"Grécia",0),
("Uruguai",1,"Costa Rica",3),
("Inglaterra",1,"Itália",2),
("Costa do Marfim",2,"Japão",1),
("Suíça",2,"Equador",1),
("França",3,"Honduras",0),
("Argentina",2,"Bósnia e Herzegovina",1),
("Alemanha",4,"Portugal",0),
("Irã",0,"Nigéria",0),
("Gana",1,"EUA",2),
("Bélgica",2,"Argélia",1),
("Brasil",0,"México",0),
("Rússia",1,"Coreia do Sul",1),
("Austrália",2,"Holanda",3),
("Espanha",0,"Chile",2),
("Camarões",0,"Croácia",4),
("Colômbia",2,"Costa do Marfim",1),
("Uruguai",2,"Inglaterra",1),
("Japão",0,"Grécia",0),
("Itália",0,"Costa Rica",1),
("Suíça",2,"França",5),
("Equador",0,"França",0),
("Portugal",2,"Gana",1),
("EUA",0,"Alemanha",1),
("Coreia do Sul",0,"Bélgica",1),
("Argélia",1,"Rússia",1),
("Holanda",2,"México",1),
("Costa Rica",1,"Grécia",1),
("França",2,"Nigéria",0),
("Colômbia",2,"Uruguai",0),
("Brasil",1,"Chile",1),
("Alemanha",2,"Argélia",1),
("Argentina",1,"Suíça",0),
("Bélgica",2,"EUA",1),
("França",0,"Alemanha",1),
("Brasil",2,"Colômbia",1),
("Holanda",0,"Costa Rica",0),
("Argentina",1,"Bélgica",0),
("Brasil",1,"Alemanha",7),
("Holanda",0,"Argentina",0);





  
  


------------------------------- criando tabelas goleiro e jogador linha

create table `goleiro`(
	`ID_goleiro` int auto_increment not null,
	`Id_Jogador` int default null,
	`nome` varchar(30) not null,
	`posicao` varchar(30) not null,
	`altura` float(3) not null,
	`pais` varchar(30) not null,
	`gols_sofridos` int not null,
	primary key(`ID_goleiro`)

	);

create table `jogador_linha`(
	`Id_Jogador` int default null,
	`nome` varchar(30) not null,
	`Gols_marcados` int not null,
	`ID_linha` int auto_increment,
	`amarelo` int not null,
	`vermelho` int not null,
	primary key(`ID_linha`)
	);



---------------------inserindo dados goleiro


insert into goleiro (nome,posicao,altura,pais,gols_sofridos) values
("Tim Howard","Goalkeeper",1.87,"Estados Unidos",0),
("Nick Rimando","Goalkeeper",1.82,"Estados Unidos",0),
("Brad Guzan","Goalkeeper",1.93,"Estados Unidos",6),
("Roman Weidenfeller","Goalkeeper",1.88,"Alemanha",0),
("Manuel Neuer","Goalkeeper",1.93,"Alemanha",0),
("Ben Foster","Goalkeeper",1.93,"Inglaterra",0),
("Pepe Reina","Goalkeeper",1.87,"Espanha",0),
("Joe Hart","Goalkeeper",1.91,"Inglaterra",4),
("Tim Krul","Goalkeeper",1.93,"Holanda",0),
("Júlio César","Goalkeeper",1.78,"Brasil",0),
("Salvatore Sirigu","Goalkeeper",1.9,"Itália",0),
("Sammy Bossut","Goalkeeper",1.87,"Bélgica",0),
("Boubacar Barry","Goalkeeper",1.8,"C. Marfim",0),
("Simon Mignolet","Goalkeeper",1.93,"Bélgica",0),
("Charles Itandje","Goalkeeper",1.85,"Camarões",0),
("Mickael Landreau","Goalkeeper",1.84,"França",0),
("Hugo Lloris","Goalkeeper",1.88,"França",0),
("Michel Vorm","Goalkeeper",1.83,"Holanda",0),
("Iker Casillas","Goalkeeper",1.85,"Espanha",0),
("Claudio Bravo","Goalkeeper",1.85,"Chile",0),
("Faryd Mondragón","Goalkeeper",1.91,"Colômbia",0),
("Stipe Pletikosa","Goalkeeper",1.93,"Croácia",0),
("Igor Akinfeev","Goalkeeper",1.85,"Rússia",0),
("Yann Sommer","Goalkeeper",1.83,"Suíça",0),
("Eduardo","Goalkeeper",1.87,"Portugal",0),
("Stephane Ruffier","Goalkeeper",1.88,"França",0),
("Fraser Forster","Goalkeeper",2.01,"Inglaterra",0),
("Martín Silva","Goalkeeper",1.87,"Uruguai",0),
("Victor","Goalkeeper",1.95,"Brasil",0),
("Gianluigi Buffon","Goalkeeper",1.9,"Itália",0),
("Noel Valladares","Goalkeeper",1.78,"Honduras",0),
("Austin Ejide","Goalkeeper",1.86,"Nigéria",0),
("Vincent Enyeama","Goalkeeper",1.85,"Nigéria",0),
("José de Jesús Corona","Goalkeeper",1.78,"México",0),
("Diego Benaglio","Goalkeeper",1.95,"Suíça",0),
("Agustín Orión","Goalkeeper",1.9,"Argentina",0),
("Alfredo Talavera","Goalkeeper",1.88,"México",0),
("Guillermo Ochoa","Goalkeeper",1.85,"México",3),
("Sergio Romero","Goalkeeper",1.92,"Argentina",0),
("Johnny Herrera","Goalkeeper",1.83,"Chile",0),
("Rais M'Bolhi","Goalkeeper",1.86,"Argélia",0),
("Mariano Andújar","Goalkeeper",1.94,"Argentina",3),
("Ron-Robert Zieler","Goalkeeper",1.87,"Alemanha",4),
("Patrick Pemberton","Goalkeeper",1.78,"Costa Rica",0),
("Alexander Domínguez","Goalkeeper",1.96,"Equador",0),
("Fernando Muslera","Goalkeeper",1.9,"Uruguai",6),
("Asmir Begovic","Goalkeeper",1.98,"Bósnia",0),
("Cristopher Toselli","Goalkeeper",1.81,"Chile",4),
("Shusaku Nishikawa","Goalkeeper",1.83,"Japão",0),
("Shuichi Gonda","Goalkeeper",1.87,"Japão",0),
("Eiji Kawashima","Goalkeeper",1.85,"Japão",6),
("David Ospina","Goalkeeper",1.83,"Colômbia",0),
("Orestis Karnezis","Goalkeeper",1.89,"Grécia",0),
("Jefferson","Goalkeeper",1.9,"Brasil",11),
("Panagiotis Glykos","Goalkeeper",1.9,"Grécia",0),
("Roman Burki","Goalkeeper",1.88,"Suíça",7),
("Jung Sung-Ryong","Goalkeeper",1.9,"Coreia",0),
("Jasmin Fejzic","Goalkeeper",1.98,"Bósnia",0),
("Danijel Subašić","Goalkeeper",1.91,"Croácia",0),
("Sergey Ryzhikov","Goalkeeper",1.92,"Rússia",0),
("Eugene Galekovic","Goalkeeper",1.86,"Austrália",0),
("Adam Kwarasey","Goalkeeper",1.9,"Gana",0),
("Jasper Cillessen","Goalkeeper",1.87,"Holanda",4),
("Rodrigo Munoz","Goalkeeper",1.85,"Uruguai",6),
("Alireza Haghighi","Goalkeeper",1.93,"Irã",0),
("Beto","Goalkeeper",1.83,"Portugal",7),
("Thibaut Courtois","Goalkeeper",1.98,"Bélgica",3),
("Keylor Navas","Goalkeeper",1.84,"Costa Rica",0),
("Daniel Cambronero","Goalkeeper",1.81,"Costa Rica",2),
("Donis Escober","Goalkeeper",1.8,"Honduras",0),
("Daniel Davari","Goalkeeper",1.93,"Irã",0),
("Mattia Perin","Goalkeeper",1.88,"Itália",3),
("Sammy N'Djock","Goalkeeper",1.78,"Camarões",0),
("David De Gea","Goalkeeper",1.9,"Espanha",7),
("Fatau Dauda","Goalkeeper",1.8,"Gana",0),
("Mohamed Zemmamouche","Goalkeeper",1.87,"Argélia",0),
("Mitch Langerak","Goalkeeper",1.91,"Austrália",0),
("Yury Lodygin","Goalkeeper",1.86,"Rússia",3),
("Stephen Adams","Goalkeeper",1.77,"Gana",6),
("Máximo Banguera","Goalkeeper",1.87,"Equador",0),
("Camilo Vargas","Goalkeeper",1.85,"Colômbia",4),
("Stefanos Kapino","Goalkeeper",1.96,"Grécia",5),
("Asmir Avdukic","Goalkeeper",1.9,"Bósnia",5),
("Bum-Young Lee","Goalkeeper",1.99,"Coreia",0),
("Kim Seung-Gyu","Goalkeeper",1.87,"Coreia",6),
("Adrián Bone","Goalkeeper",1.88,"Equador",3),
("Rahman Ahmadi","Goalkeeper",1.82,"Irã",4),
("Oliver Zelenika","Goalkeeper",1.91,"Croácia",6),
("Chigozie Agbim","Goalkeeper",1.87,"Nigéria",5),
("Maty Ryan","Goalkeeper",1.81,"Austrália",9),
("Cedric Si Mohamed","Goalkeeper",1.82,"Argélia",7),
("Sylvain Gbohouo","Goalkeeper",1.9,"C. Marfim",0),
("Sayouba Mandé","Goalkeeper",1.93,"C. Marfim",5),
("Luis López","Goalkeeper",1.82,"Honduras",6),
("Loic Feudjou","Goalkeeper",1.78,"Camarões",9);


-----inserindo dados jogador_linha


insert into jogador_linha(nome,Gols_marcados,amarelo,vermelho) values
("Tim Howard",0,0,0)
,("DaMarcus Beasley",0,0,0)
,("Nick Rimando",0,0,0)
,("Kyle Beckerman",0,1,0)
,("Brad Davis",0,0,0)
,("Clint Dempsey",2,0,0)
,("Michael Bradley",0,0,0)
,("Brad Guzan",0,0,0)
,("Chris Wondolowski",0,0,0)
,("Michael Umana",0,1,0)
,("Jozy Altidore",0,0,0)
,("Frank Lampard",0,0,0)
,("Arjen Robben",3,0,0)
,("John Obi Mikel",0,1,0)
,("Didier Drogba",0,0,0)
,("Salomon Kalou",0,1,0)
,("Mauricio Pinilla",0,1,0)
,("Souleymane Bamba",0,1,0)
,("Theofanis Gekas",0,0,0)
,("Roman Weidenfeller",0,0,0)
,("Miroslav Klose",2,0,0)
,("Jermaine Jones",1,1,0)
,("Daniel Van Buyten",0,0,0)
,("Bastian Schweinsteiger",0,1,0)
,("Nigel De Jong",0,0,0)
,("Martín Demichelis",0,0,0)
,("Zvjezdan Misimovic",0,0,0)
,("Philipp Lahm",0,1,0)
,("Per Mertesacker",0,0,0)
,("Lukas Podolski",0,0,0)
,("Tranquillo Barnetta",0,0,0)
,("Arthur Boka",0,0,0)
,("Vedad Ibisevic",1,0,0)
,("Ashkan Dejagah",0,0,0)
,("Manuel Neuer",0,0,0)
,("Kevin-Prince Boateng",0,0,0)
,("Mesut Özil",1,0,0)
,("Hugo Almeida",0,0,0)
,("Vincent Kompany",0,1,0)
,("Sami Khedira",1,1,0)
,("Ben Foster",0,0,0)
,("Steven Gerrard",0,1,0)
,("Antonio Valencia",0,1,1)
,("Shola Ameobi",0,0,0)
,("Kolo Touré",0,0,0)
,("Joseph Yobo",0,0,0)
,("Wayne Rooney",1,0,0)
,("James Milner",0,0,0)
,("Xabi Alonso",1,1,0)
,("Pepe Reina",0,0,0)
,("Robin Van Persie",3,2,0)
,("Dirk Kuyt",0,0,0)
,("Patrice Evra",0,1,0)
,("Michael Essien",0,0,0)
,("Glen Johnson",0,0,0)
,("Georgios Samaras",1,1,0)
,("Philippe Senderos",0,0,0)
,("Cristiano Ronaldo",1,0,0)
,("Javier Mascherano",0,0,0)
,("Benoit Assou-Ekotto",0,0,0)
,("Didier Zokora",0,1,0)
,("Tim Cahill",2,2,0)
,("Alex Song",0,0,1)
,("Cesc Fabregas",0,0,0)
,("Reto Ziegler",0,0,0)
,("Andranik Timotian",0,1,0)
,("Gabriel Paletta",0,0,0)
,("Leighton Baines",0,0,0)
,("Johan Djourou",0,1,0)
,("Gary Cahill",0,0,0)
,("Phil Jagielka",0,0,0)
,("Joe Hart",0,0,0)
,("Tim Krul",0,0,0)
,("Cristian Zapata",0,0,0)
,("Valon Behrami",0,0,0)
,("Andrea Pirlo",0,0,0)
,("Mark Bresciano",0,0,0)
,("Sulley Muntari",0,2,0)
,("Maxwell",0,0,0)
,("Daniele De Rossi",0,0,0)
,("Maicon",0,0,0)
,("Júlio César",0,1,0)
,("Andrea Barzagli",0,0,0)
,("Alberto Aquilani",0,0,0)
,("Salvatore Sirigu",0,0,0)
,("Asamoah Gyan",2,0,0)
,("Bryan Ruiz",2,1,0)
,("Sammy Bossut",0,0,0)
,("Boubacar Barry",0,0,0)
,("Nicolas Lombaerts",0,0,0)
,("Lucas Biglia",0,1,0)
,("Anthony Vanden Borre",0,0,0)
,("Cheick Tioté",0,1,0)
,("Marouane Fellaini",1,0,0)
,("Steven Defour",0,0,0)
,("Axel Witsel",0,1,0)
,("Laurent Ciman",0,0,0)
,("Dante",0,1,0)
,("Simon Mignolet",0,0,0)
,("Fredy Guarín",0,1,0)
,("Yaya Touré",0,0,0)
,("Mario Yepes",0,1,0)
,("Diego Pérez",0,0,0)
,("Charles Itandje",0,0,0)
,("Mickael Landreau",0,0,0)
,("Jean Makoun",0,0,0)
,("Cristian Rodríguez",0,0,0)
,("Rio Mavuba",0,0,0)
,("Bacary Sagna",0,0,0)
,("Hassan Yebda",0,0,0)
,("Mathieu Debuchy",0,0,0)
,("Peter Odemwingie",1,0,0)
,("Fred",1,0,0)
,("Yohan Cabaye",0,2,0)
,("Karim Benzema",3,0,0)
,("Kevin Mirallas",0,0,0)
,("Landry N'Guemo",0,0,0)
,("Blaise Matuidi",1,1,0)
,("Hugo Lloris",0,0,0)
,("Stephane Mbia",0,1,0)
,("Stephan Lichtsteiner",0,0,0)
,("Carl Medjani",0,0,0)
,("Mathieu Valbuena",1,0,0)
,("Loic Remy",0,0,0)
,("Edison Méndez",0,0,0)
,("Carlos Salcido",0,0,0)
,("Klaas-Jan Huntelaar",1,2,0)
,("Wesley Sneijder",1,0,0)
,("Thomas Vermaelen",0,0,0)
,("Paul Verhaegh",0,0,0)
,("Luis Suárez",2,0,0)
,("Haris Medunjanin",0,0,0)
,("Ron Vlaar",0,0,0)
,("Moussa Dembele",0,1,0)
,("Danijel Pranjic",0,0,0)
,("Jonathan De Guzmán",0,0,0)
,("Jeremain Lens",0,0,0)
,("Jan Vertonghen",1,1,0)
,("Michel Vorm",0,0,0)
,("Antonio Cassano",0,0,0)
,("Iker Casillas",0,1,0)
,("Xavi",0,0,0)
,("Samuel Eto'o",0,0,0)
,("Diego Forlán",0,0,0)
,("Rafael Márquez",1,1,0)
,("Andrés Iniesta",0,0,0)
,("Thiago Motta",0,0,0)
,("Fernando Torres",1,0,0)
,("Maxi Rodríguez",0,0,0)
,("Claudio Bravo",0,0,0)
,("Dani Alves",0,1,0)
,("David Villa",1,0,0)
,("Sergio Agüero",0,0,0)
,("Pablo Zabaleta",0,0,0)
,("Pierre Webó",0,0,0)
,("Santi Cazorla",0,0,0)
,("Juanfran",0,0,0)
,("Sergio Ramos",0,1,0)
,("Raúl Albiol",0,0,0)
,("Javad Nekounam",0,0,0)
,("Ezequiel Garay",0,1,0)
,("Lionel Messi",4,0,0)
,("Gerard Piqué",0,0,0)
,("David Silva",0,0,0)
,("Javi Martínez",0,0,0)
,("Ricardo Costa",0,0,0)
,("Faryd Mondragón",0,0,0)
,("Stipe Pletikosa",0,0,0)
,("Sergey Ignashevich",0,0,0)
,("Kostas Katsouranis",0,0,1)
,("Igor Akinfeev",0,0,0)
,("Darijo Srna",0,0,0)
,("Fernandinho",1,0,0)
,("Miguel Veloso",0,0,0)
,("Joao Joao Moutinho",0,1,0)
,("Nani",1,0,0)
,("Vasily Berezutskiy",0,0,0)
,("Yury Zhirkov",0,0,0)
,("Pepe",0,0,1)
,("Bruno Alves",0,0,0)
,("Raul Meireles",0,0,0)
,("Vieirinha",0,0,0)
,("Vangelis Moras",0,0,0)
,("Sokratis Papastathopoulos",1,0,0)
,("Jorge Fucile",0,0,0)
,("Panagiotis Koné",0,0,0)
,("Diego Lugano",0,2,0)
,("Loukas Vyntra",0,0,0)
,("Alexandros Tziolis",0,0,0)
,("Dimitrios Salpingidis",0,1,0)
,("Yann Sommer",0,0,0)
,("Ivan Rakitic",0,1,0)
,("Eduardo",0,0,0)
,("James Troisi",0,0,0)
,("Stephane Ruffier",0,0,0)
,("Mats Hummels",2,0,0)
,("Hélder Postiga",0,0,0)
,("Ivica Olic",1,0,0)
,("Reza Ghoochannejhad",1,0,0)
,("Giorgos Karagounis",0,0,0)
,("Fraser Forster",0,0,0)
,("Matteo Darmian",0,0,0)
,("Gonzalo Higuaín",1,0,0)
,("Marcelo",0,0,0)
,("Matthew Spiranovic",0,1,0)
,("Yasuhito Endo",0,0,0)
,("Christian Bolanos",0,0,0)
,("Maynor Figueroa",0,0,0)
,("Wilson Palacios",0,0,1)
,("Roy Miller",0,0,0)
,("Randall Brenes",0,0,0)
,("Boniek García",0,1,0)
,("Marcelo Díaz",0,0,0)
,("Martín Silva",0,0,0)
,("Álvaro González",0,0,0)
,("Maximiliano Maxi Pereira",0,0,1)
,("Hernanes",0,0,0)
,("Diego Godín",1,1,0)
,("Héctor Moreno",0,1,0)
,("Arturo Vidal",0,1,0)
,("Victor",0,0,0)
,("Jose Fuenzalida",0,0,0)
,("Mauricio Isla",0,0,0)
,("Ángel Di María",1,1,0)
,("Sammir",0,0,0)
,("Eduardo",0,1,0)
,("Blerim Dzemaili",1,0,0)
,("Luka Modric",0,0,0)
,("Amir Hossein Sadeghi",0,0,0)
,("Gianluigi Buffon",0,0,0)
,("Mark Milligan",0,1,0)
,("Jorge Guagua",0,0,0)
,("Walter Ayoví",0,0,0)
,("Noel Valladares",0,0,0)
,("Emilio Izaguirre",0,0,0)
,("Makoto Hasebe",0,1,0)
,("Aleksandr Kerzhakov",1,0,0)
,("Austin Ejide",0,0,0)
,("Vincent Enyeama",0,0,0)
,("José de Jesús Corona",0,0,0)
,("Francisco Rodríguez",0,0,0)
,("Hugo Campagnaro",0,0,0)
,("Oribe Peralta",1,0,0)
,("Henri Bedimo",0,0,0)
,("Diego Benaglio",0,0,0)
,("Juan Zuniga",0,0,0)
,("Agustín Orión",0,0,0)
,("Alfredo Talavera",0,0,0)
,("Guillermo Ochoa",0,0,0)
,("Jorge Valdivia",1,0,0)
,("Esteban Paredes",0,0,0)
,("Enzo Pérez",0,0,0)
,("Alessio Cerci",0,0,0)
,("Luis Saritama",0,0,0)
,("Júnior Díaz",0,0,0)
,("Rodrigo Palacio",0,0,0)
,("Ezequiel Lavezzi",0,0,0)
,("Ignazio Abate",0,0,0)
,("Giorgio Chiellini",0,0,0)
,("Oswaldo Minda",0,0,0)
,("Christian Stuani",0,0,0)
,("Walter Gargano",0,1,0)
,("José María Basanta",0,0,0)
,("Sergio Romero",0,0,0)
,("Francisco Silva",0,1,0)
,("Andrés Guardado",1,1,0)
,("Sejad Salihovic",0,0,0)
,("Fernando Gago",0,0,0)
,("Yoshito Okubo",0,0,0)
,("Pablo Armero",1,1,0)
,("Adrián Ramos",0,0,0)
,("Jackson Martínez",2,0,0)
,("Johnny Herrera",0,0,0)
,("Jose Rojas",0,0,0)
,("Óscar Bagüí",0,0,0)
,("Rais M'Bolhi",0,0,0)
,("Mehdi Lacen",0,0,0)
,("Mariano Andújar",0,0,0)
,("Augusto Fernández",0,0,0)
,("Leonardo Bonucci",0,0,0)
,("Paul Aguilar",0,1,0)
,("Miguel Layún",0,0,0)
,("Gonzalo Jara",0,0,0)
,("Thiago Silva",1,2,0)
,("Javier Hernández",1,0,0)
,("Ron-Robert Zieler",0,0,0)
,("Patrick Pemberton",0,0,0)
,("Eduardo Vargas",1,0,0)
,("Charles Aranguiz",1,1,0)
,("Alexander Domínguez",0,0,0)
,("Daniel Sturridge",1,0,0)
,("Madjid Bouguerra",0,1,0)
,("Jerome Boateng",0,0,0)
,("Mamadou Sakho",0,0,0)
,("Diego Costa",0,0,0)
,("Benedikt Howedes",0,0,0)
,("César Azpilicueta",0,0,0)
,("Georginio Wijnaldum",0,0,0)
,("Michael Barrantes",0,0,0)
,("Jorge Claros",0,0,0)
,("Giovanni Sio",0,0,0)
,("Martín Cáceres",0,1,0)
,("Michael Arroyo",0,0,0)
,("Jaime Ayoví",0,0,0)
,("Fabián Orellana",0,0,0)
,("Fernando Muslera",0,1,0)
,("Willian",0,0,0)
,("Asmir Begovic",0,0,0)
,("Cristopher Toselli",0,0,0)
,("Egidio Arévalo Ríos",0,1,0)
,("Gary Medel",0,0,0)
,("Giovani Dos Santos",1,0,0)
,("Joo-Ho Park",0,0,0)
,("Dave Myrie",0,0,0)
,("Giancarlo González",0,2,0)
,("José Cubero",0,1,0)
,("Celso Borges",0,0,0)
,("Carlos Carmona",0,0,0)
,("Atsuto Uchida",0,0,0)
,("Shinji Kagawa",0,0,0)
,("Morishige Masato",0,1,0)
,("Efe Ambrose",0,0,0)
,("Fabio Coentrão",0,0,0)
,("Morgan Schneiderlin",0,0,0)
,("Shinji Okazaki",1,0,0)
,("Keisuke Honda",1,0,0)
,("Yoshida Maya",0,1,0)
,("Aoyama Toshihiro",0,0,0)
,("Yasuyuki Konno",0,1,0)
,("Kakitani Yoichiro",0,0,0)
,("Shusaku Nishikawa",0,0,0)
,("Shuichi Gonda",0,0,0)
,("Inoha Masahiko",0,0,0)
,("Yuto Nagatomo",0,0,0)
,("Eiji Kawashima",0,0,0)
,("Carlos Sánchez",0,1,0)
,("Aurelien Chedjou",0,0,0)
,("Gelson Fernandes",0,1,0)
,("Claudio Marchisio",1,0,1)
,("Juan Mata",1,0,0)
,("Nikica Jelavic",0,0,0)
,("Dario Vidosic",0,0,0)
,("Toni Kroos",2,0,0)
,("Eric Maxim Choupo-Moting",0,0,0)
,("Eden Hazard",0,0,0)
,("André Ayew",2,0,0)
,("Yacine Brahimi",1,0,0)
,("Moussa Sissoko",1,0,0)
,("Vedran Corluka",0,1,0)
,("Silvestre Varela",1,0,0)
,("David Ospina",0,0,0)
,("Edin Dzeko",1,0,0)
,("Oliver Bozanic",0,0,0)
,("Steve Von Bergen",0,0,0)
,("Miralem Pjanic",1,0,0)
,("Anel Hadzic",0,0,0)
,("Djamel Mesbah",0,1,0)
,("Felipe Caicedo",0,0,0)
,("Michael Lang",0,0,0)
,("Antonio Candreva",0,0,0)
,("Gokhan Inler",0,0,0)
,("Valentin Stocker",0,0,0)
,("Ryan McGowan",0,0,0)
,("Adam Lallana",0,1,0)
,("José Holebas",0,0,0)
,("Fabian Johnson",0,0,0)
,("Didier Ya Konan",0,0,0)
,("Konstantinos Mitroglou",0,0,0)
,("Vasilis Torosidis",0,1,0)
,("David Luiz",2,0,0)
,("Jo",0,1,0)
,("Luiz Gustavo",0,2,0)
,("Igor Denisov",0,0,0)
,("Alexey Ionov",0,0,0)
,("Alexander Samedov",0,0,0)
,("Emir Spahic",0,0,0)
,("Orestis Karnezis",0,0,0)
,("Mario Mandzukic",2,0,0)
,("Gordon Schildenfeld",0,0,0)
,("Ognjen Vukojevic",0,0,0)
,("Ioannis Maniatis",0,0,0)
,("Joao Pereira",0,0,0)
,("Victor Moses",0,0,0)
,("Senijad Ibricic",0,0,0)
,("Marco Fabián",0,0,0)
,("Leroy Fer",1,0,0)
,("Max Gradel",0,0,0)
,("Rickie Lambert",0,0,0)
,("Mario Balotelli",1,2,0)
,("Pedro",0,0,0)
,("Edinson Cavani",1,0,0)
,("Roger Espinoza",0,0,0)
,("Geoff Cameron",0,0,0)
,("Sofiane Feghouli",1,0,0)
,("Olivier Giroud",1,0,0)
,("Ramires",0,1,0)
,("Albert Adomah",0,0,0)
,("Ruben Amorim",0,0,0)
,("Eder",0,0,0)
,("Viktor Fayzulin",0,0,0)
,("Jefferson",0,0,0)
,("Nacer Chadli",0,0,0)
,("Dries Mertens",1,0,0)
,("Daryl Janmaat",0,0,0)
,("Lazaros Christodoulopoulos",0,0,0)
,("Panagiotis Glykos",0,0,0)
,("Georgios Tzavelas",0,0,0)
,("Saito Manabu",0,0,0)
,("Hiroki Sakai",0,0,0)
,("Hiroshi Kiyotake",0,0,0)
,("Jordi Alba",0,0,0)
,("Kwadwo Asamoah",0,0,0)
,("Gotoku Sakai",0,0,0)
,("Danny Welbeck",0,0,0)
,("Ricardo Álvarez",0,0,0)
,("Henrique",0,0,0)
,("Senad Lulic",0,0,0)
,("Roman Burki",0,0,0)
,("Admir Mehmedi",1,0,0)
,("Avdija Vrsajevic",1,0,0)
,("Victor Bernárdez",0,1,0)
,("Osman Chávez",0,0,0)
,("Fede Fernández",0,0,0)
,("Serey Die",0,1,0)
,("Mehdi Mostefa",0,0,0)
,("Laurent Koscielny",0,0,0)
,("Ousmane Diarrassouba",0,0,0)
,("Mario Martínez",0,0,0)
,("Jung Sung-Ryong",0,0,0)
,("Chang-Soo Kim",0,0,0)
,("Keun-Ho Lee",1,0,0)
,("Thomas Müller",5,0,0)
,("Nicolas N'Koulou",0,0,0)
,("Constant Djakpa",0,0,0)
,("Jasmin Fejzic",0,0,0)
,("Carlos Valdés",0,0,0)
,("Wilfried Bony",2,0,0)
,("Oscar",2,0,0)
,("Jack Wilshere",0,0,0)
,("Milan Badelj",0,0,0)
,("Dejan Lovren",0,1,0)
,("Kevin Großkreutz",0,0,0)
,("Ivan Perisic",2,0,0)
,("Hulk",0,1,0)
,("Sergio Busquets",0,0,0)
,("Chung-Yong Lee",0,0,0)
,("Sung-Yueng Ki",0,1,0)
,("Jalal Hosseini",0,0,0)
,("Ahmad Alnameh",0,0,0)
,("Ehsan Haji Safi",0,0,0)
,("Masoud Shojaei",0,1,0)
,("Eyong Enoh",0,1,0)
,("Chu-Young Park",0,0,0)
,("Mubarak Wakaso",0,0,0)
,("Jordan Henderson",0,0,0)
,("Eliaquim Mangala",0,0,0)
,("Alan Dzagoev",0,0,0)
,("Danijel Subašić",0,0,0)
,("Sergey Ryzhikov",0,0,0)
,("Mile Jedinak",1,2,0)
,("Eugene Galekovic",0,0,0)
,("Hashem Beikzadeh",0,0,0)
,("Pejman Montazeri",0,0,0)
,("Tae-Hwi Kwak",0,0,0)
,("Adam Kwarasey",0,0,0)
,("Georgy Shchennikov",0,0,0)
,("Toby Alderweireld",0,2,0)
,("Daley Blind",0,1,0)
,("Jasper Cillessen",0,0,0)
,("Kevin De Bruyne",1,0,0)
,("Timmy Chandler",0,0,0)
,("Ha Dae-Sung",0,0,0)
,("Alexis Sánchez",2,0,0)
,("Abel Aguilar",0,0,0)
,("Ciro Immobile",0,0,0)
,("Jean Beausejour",1,0,0)
,("James Holland",0,0,0)
,("Omar González",0,1,0)
,("Matt Besler",0,0,0)
,("Graham Zusi",0,0,0)
,("Abel Hernández",0,0,0)
,("Frickson Erazo",0,1,0)
,("Konstantinos Manolas",0,1,0)
,("Juan Cuadrado",1,0,0)
,("Juan Paredes",0,1,0)
,("Carlo Costly",1,0,0)
,("Rodrigo Munoz",0,0,0)
,("James Rodríguez",6,1,0)
,("Sebastián Coates",0,0,0)
,("Panagiotis Tachtsidis",0,0,0)
,("Héctor Herrera",0,0,0)
,("Marcos Rojo",1,2,0)
,("Chris Smalling",0,0,0)
,("Osako Yuya",0,0,0)
,("Yamaguchi Hotaru",0,0,0)
,("Khosro Heydari",0,0,0)
,("Mehrdad Pooladi",0,0,0)
,("Alireza Haghighi",0,0,0)
,("Alex Wilkinson",0,0,0)
,("Matt McKay",0,0,0)
,("Beto",0,0,0)
,("Thibaut Courtois",0,0,0)
,("Joel Matip",1,0,0)
,("Romelu Lukaku",1,0,0)
,("Keylor Navas",0,1,0)
,("Daniel Cambronero",0,0,0)
,("Esteban Granados",0,1,0)
,("Shkodran Mustafi",0,0,0)
,("Marvin Chávez",0,0,0)
,("Allan Nyom",0,0,0)
,("Donis Escober",0,0,0)
,("Juan Carlos García",0,0,0)
,("Edder Delgado",0,0,0)
,("Mensur Mujdza",0,0,0)
,("André Schurrle",3,0,0)
,("Cristhian Noboa",0,0,0)
,("Dany Nounkeu",0,1,0)
,("Mario Götze",1,0,0)
,("Daniel Davari",0,0,0)
,("Ermin Bicakcic",0,0,0)
,("Jefferson Montero",0,1,0)
,("Mario Gavranovic",0,0,0)
,("Xherdan Shaqiri",3,0,0)
,("Remy Cabella",0,0,0)
,("John Boye",0,0,0)
,("Isaac Brizuela",0,0,0)
,("Gabriel Achilier",0,0,0)
,("Joao Rojas",0,0,0)
,("Mattia Perin",0,0,0)
,("Marco Parolo",0,0,0)
,("Vladimir Granat",0,0,0)
,("Alexander Kokorin",1,0,0)
,("Dmitry Kombarov",0,1,0)
,("Koke",0,0,0)
,("Phil Jones",0,0,0)
,("Teófilo Gutiérrez",1,0,0)
,("Mix Diskerud",0,0,0)
,("Ricardo Rodríguez",0,0,0)
,("Rafik Halliche",1,0,0)
,("Sammy N'Djock",0,0,0)
,("David De Gea",0,0,0)
,("Stefan De Vrij",1,1,0)
,("Antoine Griezmann",0,0,0)
,("Jerry Palacios",0,1,0)
,("Jordan Ayew",0,1,0)
,("Ioannis Fetfatzidis",0,0,0)
,("Gervinho",2,0,0)
,("Harrison Afful",0,0,0)
,("Emmanuel Agyemang-Badu",0,0,0)
,("Fatau Dauda",0,0,0)
,("Samuel Inkoom",0,0,0)
,("Benjamin Moukandjo",0,0,0)
,("André Almeida",0,0,0)
,("Serge Aurier",0,0,0)
,("Mohamed Zemmamouche",0,0,0)
,("Felipe Gutiérrez",0,0,0)
,("Steven Beitashour",0,0,0)
,("Ja-Cheol Koo",1,1,0)
,("Shin-Wook Kim",0,0,0)
,("Alejandro Bedoya",0,0,0)
,("Okechukwu Uchebo",0,0,0)
,("Lorenzo Insigne",0,0,0)
,("Enner Valencia",3,1,0)
,("Carlos Bacca",0,0,0)
,("Nicolás Lodeiro",0,0,0)
,("Haris Seferovic",1,0,0)
,("Ghasem Hadadifar",0,0,0)
,("Mathew Leckie",0,0,0)
,("Mitch Langerak",0,0,0)
,("Alan Pulido",0,0,0)
,("Kook-Young Han",0,1,0)
,("Bo-Kyung Kim",0,0,0)
,("Kim Young-Gwon",0,0,0)
,("Álvaro Pereira",0,0,0)
,("Tommy Oar",0,0,0)
,("Šime Vrsaljko",0,0,0)
,("Andreas Samaris",1,0,0)
,("Yury Lodygin",0,0,0)
,("Andy Najar",0,0,0)
,("Saphir Taider",0,0,0)
,("Carlos Pena",0,0,0)
,("Bailey Wright",0,0,0)
,("Diego Reyes",0,0,0)
,("Izet Hajrovic",0,0,0)
,("Jerry Bengtson",0,1,0)
,("Miguel Ángel Ponce",0,0,0)
,("Paulinho",0,0,0)
,("Stephen Adams",0,0,0)
,("Jonathan Mensah",0,0,0)
,("Vincent Aboubakar",0,0,0)
,("Domagoj Vida",0,0,0)
,("Jordy Clasie",0,0,0)
,("Bruno Martins Indi",0,2,0)
,("Daniel Opare",0,0,0)
,("Javier Aquino",0,0,0)
,("Granit Xhaka",1,0,0)
,("Tino-Sven Susic",0,0,0)
,("Carlos Carbonero",0,0,0)
,("Máximo Banguera",0,0,0)
,("Neymar",4,1,0)
,("Camilo Vargas",0,0,0)
,("Mohammed Rabiu",0,1,0)
,("Gastón Ramírez",0,0,0)
,("Fidel Martínez",0,0,0)
,("Lucas Digne",0,0,0)
,("Marco Verratti",0,0,0)
,("Aissa Mandi",0,0,0)
,("Ognjen Vranjes",0,0,0)
,("Afriyie Acquah",0,0,0)
,("Eugenio Mena",0,1,0)
,("Christoph Kramer",0,0,0)
,("Stefanos Kapino",0,0,0)
,("William",0,0,0)
,("Hossein Mahini",0,0,0)
,("Maksim Kanunnikov",0,0,0)
,("Ross Barkley",0,0,0)
,("Toni Sunjic",0,0,0)
,("Muhamed Besic",0,1,0)
,("Heung-Min Son",1,0,0)
,("Bakhtiar Rahmani",0,0,0)
,("Jason Davidson",0,0,0)
,("Ben Halloran",0,0,0)
,("Raphael Varane",0,0,0)
,("Mathis Bolly",0,0,0)
,("Faouzi Ghoulam",0,0,0)
,("Ahmed Musa",2,0,0)
,("Liassine Cadamuro",0,1,0)
,("Asmir Avdukic",0,0,0)
,("Miiko Albornoz",0,0,0)
,("Mateo Kovacic",0,0,0)
,("Majeed Waris",0,1,0)
,("Bum-Young Lee",0,0,0)
,("Jeong-Ho Hong",0,1,0)
,("Kim Seung-Gyu",0,0,0)
,("Suk-Young Yun",0,0,0)
,("Dong-Won Ji",0,0,0)
,("Karim Ansarifard",0,1,0)
,("Marco Urena",1,0,0)
,("Cristian Gamboa",0,0,0)
,("Julian Draxler",0,0,0)
,("Adrián Bone",0,0,0)
,("Raheem Sterling",0,1,0)
,("Memphis Depay",2,0,0)
,("Alexander Mejía",0,0,0)
,("Paul Pogba",1,1,0)
,("Denis Glushakov",0,0,0)
,("Bernard",0,0,0)
,("Aleksei Kozlov",0,1,0)
,("Pavel Mogilevets",0,0,0)
,("Rahman Ahmadi",0,0,0)
,("Ismael Diomande",0,0,0)
,("Brayan Beckeles",0,0,0)
,("Johnny Acosta",0,1,0)
,("Óscar Duarte",1,1,1)
,("Aron Johannsson",0,0,0)
,("Josip Drmic",0,0,0)
,("John Brooks",1,0,0)
,("Joel Campbell",1,0,0)
,("Diego Calvo",0,0,0)
,("Yeltsin Tejeda",0,1,0)
,("Kenneth Omeruo",0,1,0)
,("Uche Nwofor",0,0,0)
,("Ramón Azeez",0,0,0)
,("Edgar Salli",0,1,0)
,("Riyad Mahrez",0,0,0)
,("Álex Ibarra",0,0,0)
,("Andrey Eshchenko",0,0,0)
,("Luis Neto",0,0,0)
,("Víctor Ibarbo",0,0,0)
,("Emmanuel Emenike",0,0,0)
,("Oliver Zelenika",0,0,0)
,("Marcelo Brozovic",0,0,0)
,("Mattia De Sciglio",0,1,0)
,("Raúl Jiménez",0,0,0)
,("Hwang Seok-Ho",0,0,0)
,("Park Jong-Woo",0,0,0)
,("Christian Atsu",0,0,0)
,("Massimo Luongo",0,0,0)
,("Luke Shaw",0,0,0)
,("El Arabi Soudani",0,0,0)
,("Edin Visca",0,0,0)
,("Chigozie Agbim",0,0,0)
,("Maty Ryan",0,0,0)
,("Adam Taggart",0,0,0)
,("Terence Kongolo",0,0,0)
,("Jean-Daniel Akpa",0,0,0)
,("Matthias Ginter",0,0,0)
,("Sead Kolasinac",0,0,0)
,("Joel Veltman",0,0,0)
,("Juan Quintero",1,0,0)
,("Oleg Shatov",0,1,0)
,("Ivan Franjic",0,0,0)
,("Yong Lee",0,1,0)
,("Luis Garrido",0,1,0)
,("Ogenyi Onazi",0,0,0)
,("Juwon Oshaniwa",0,1,0)
,("Godfrey Oboabona",0,0,0)
,("Azubuike Egwuekwe",0,0,0)
,("Ruben Gabriel",0,0,0)
,("Ejike Uzoenyi",0,0,0)
,("Islam Slimani",2,0,0)
,("Fabian Schar",0,0,0)
,("Waylon Francis",0,0,0)
,("Erik Durm",0,0,0)
,("Jose Vazquez",0,2,0)
,("Carlos Gruezo",0,0,0)
,("Nabil Ghilas",0,1,0)
,("Fabrice Olinga",0,0,0)
,("Esseid Belkalem",0,0,0)
,("Cedric Si Mohamed",0,0,0)
,("Andrey Semenov",0,0,0)
,("Santiago Arias",0,0,0)
,("Abdelmoumene Djabou",2,0,0)
,("Rashid Sumaila",0,0,0)
,("DeAndre Yedlin",0,0,0)
,("Divock Origi",1,0,0)
,("Juan Montes",0,0,0)
,("Éder Balanta",0,0,0)
,("José María Giménez",0,1,0)
,("Ebenezer Odunlami",0,0,0)
,("Michael Babatunde",0,0,0)
,("Adnan Januzaj",0,0,0)
,("Rony Martínez",0,0,0)
,("Ante Rebic",0,0,1)
,("Alireza Jahanbakhsh",0,0,0)
,("Rafa",0,0,0)
,("Julian Green",1,0,0)
,("Sylvain Gbohouo",0,0,0)
,("Nabil Bentaleb",0,1,0)
,("Sayouba Mande",0,0,0)
,("Luis López",0,0,0)
,("Reza Haghighi",0,0,0)
,("Loic Feudjou",0,0,0)
,("Cedric Djeugoue",0,0,0);

------definindo chaves estrangeiras

alter table jogador 
add foreign key(Pais) references pais(Nome);
alter table pais
add foreign key(Capitao) references jogador(Id_Jogador);
alter table jogos
add foreign key(Time1,Time2) references pais(Nome);
alter table goleiro
add foreign key(Id_Jogador) references jogador(Id_Jogador);
alter table jogador_linha
add foreign key(Id_Jogador) references jogador(Id_Jogador);
alter table contusao
add foreign key(Id_jogador) references jogador(Id_Jogador);

-----atualizando dados na tabela jogador coluna Clube 

update jogador set Clube = "Manchester United " where Id_Jogador=727;
update jogador set Clube = "Houston Dynamos " where Id_Jogador=715;
update jogador set Clube = "Real Salt Lake " where Id_Jogador=657;
update jogador set Clube = "Fort Lauderdale Strikers" where Id_Jogador=655;
update jogador set Clube = "Sporting Kansas City" where Id_Jogador=560;
update jogador set Clube = "Seattle Sounders" where Id_Jogador=537;
update jogador set Clube = "Toronto FC" where Id_Jogador=480;
update jogador set Clube = "Aston Villa" where Id_Jogador=478;
update jogador set Clube = "San José Earthquakes" where Id_Jogador=471;
update jogador set Clube = "Toronto FC" where Id_Jogador=393;
update jogador set Clube = "Beşiktaş" where Id_Jogador=366;

update jogador set Clube = "Stoke City" where Id_Jogador=22;
update jogador set Clube = "Eintracht Frankfurt" where Id_Jogador=11;
update jogador set Clube = "Toronto FC" where Id_Jogador=10;
update jogador set Clube = "Sporting Kansas City" where Id_Jogador=9;
update jogador set Clube = "Sporting Kansas City" where Id_Jogador=8;
update jogador set Clube = "IFK Göteborg" where Id_Jogador=7;
update jogador set Clube = "Philadelphia Union" where Id_Jogador=6;
update jogador set Clube = "Hammarby IF" where Id_Jogador=5;
update jogador set Clube = "VfL Wolfsburg" where Id_Jogador=4;
update jogador set Clube = "Newcastle" where Id_Jogador=3;
update jogador set Clube = "VfB Stuttgart" where Id_Jogador=2;
update jogador set Clube = "Borussia Mönchengladbach" where Id_Jogador=1;
use copa2014;

----- questões propostas no trabalho

1) select Nome,Posicao,Clube from jogador where jogador.Pais='Estados unidos';
2) select * from pais where Nvitorias > 0;
3) select*from pais where NVitorias=0;
4) select*from jogador_linha where amarelo>0;
5) select*from goleiro where gols_sofridos<1;  
  
